.\" Copyright (c) 2003 Nate Lawson
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 365950f6438929332f6ec83bec60bbe4a57e22d3 $
.\"
.Dd July 13, 2003
.Dt ZZZ 8
.Os
.Sh NAME
.Nm zzz
.Nd suspend an ACPI or APM system
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility
checks for
.Tn ACPI
or
.Tn APM
support and then suspends the system appropriately.
For
.Tn APM ,
.Pp
.Dl apm -z
.Pp
will be issued.
For
.Tn ACPI,
the configured suspend state will be looked up, checked to see
if it is supported and,
.Pp
.Dl acpiconf -s <state>
.Pp
will be issued.
.Sh SEE ALSO
.Xr acpi 4 ,
.Xr apm 4 ,
.Xr acpiconf 8 ,
.Xr apm 8
.Sh AUTHORS
This manual page was written by
.An Nate Lawson Aq Mt njl@FreeBSD.org .
