.\" Copyright (c) 1996, Sujal M. Patel
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Sujal M. Patel
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: f6257d552a994ab1466b7b2e98fdad630c20d667 $
.\"
.Dd January 7, 1996
.Dt PNPINFO 8
.Os
.Sh NAME
.Nm pnpinfo
.Nd "reports information about Plug-n-Play ISA devices"
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
reports information about Plug-n-Play ISA devices.
Some of the information,
such as the vendor ID, serial number, I/O ports, IRQ, etc.\& are useful when
configuring a kernel with ISA PnP devices.
.Sh SEE ALSO
.Xr pnp 4
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 2.2 .
.Sh AUTHORS
.An Sujal M. Patel Aq smpatel@umiacs.umd.edu
.Sh BUGS
A few of the tags are unimplemented (Enough exist for 99% of PnP cards).
