.\"-
.\" Copyright (c) 2008, 2009 Edward Tomasz Napierala
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 65bb49aa0eaed6e62b95d219950d4da8a568a9b1 $
.\"
.Dd October 30, 2014
.Dt ACL_GET_FLAG_NP 3
.Os
.Sh NAME
.Nm acl_get_flag_np
.Nd check if a flag is set in a flagset
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_get_flag_np "acl_flagset_t flagset_d" "acl_flag_t flag"
.Sh DESCRIPTION
The
.Fn acl_get_flag_np
function
is a non-portable function that checks if a NFSv4 ACL flag is set in
a flagset.
.Sh RETURN VALUES
If the flag in
.Fa flag
is set in the flagset
.Fa flagset_d ,
a value of
1
is returned, otherwise a value of
0
is returned.
.Sh ERRORS
If any of the following conditions occur, the
.Fn acl_get_flag_np
function will return a value of
\-1
and set global variable
.Va errno
to the corresponding value:
.Bl -tag -width Er
.It Bq Er EINVAL
Argument
.Fa flag
does not contain a valid ACL flag or argument
.Fa flagset_d
is not a valid ACL flagset.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_add_flag_np 3 ,
.Xr acl_clear_flags_np 3 ,
.Xr acl_delete_flag_np 3 ,
.Xr acl_get_flagset_np 3 ,
.Xr acl_set_flagset_np 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 .
The
.Fn acl_get_flag_np
function was added in
.Fx 8.0 .
.Sh AUTHORS
The
.Fn acl_get_flag_np
function was written by
.An Edward Tomasz Napierala Aq Mt trasz@FreeBSD.org .
