.\"-
.\" Copyright (c) 2008, 2009 Edward Tomasz Napierala
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 8c3a2876f3863d09d7e795a5658c50b3428f3ed5 $
.\"
.Dd June 25, 2009
.Dt ACL_GET_BRAND_NP 3
.Os
.Sh NAME
.Nm acl_get_brand_np
.Nd retrieve the ACL brand from an ACL entry
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_get_brand_np "acl_t acl" "int *brand_p"
.Sh DESCRIPTION
The
.Fn acl_get_brand_np
function
is a non-portable call that returns the ACL brand for the ACL
.Fa acl .
Upon successful completion, the location referred to by the argument
.Fa brand_p
will be set to the ACL brand of the ACL
.Fa acl .
.Pp
Branding is an internal mechanism intended to prevent mixing POSIX.1e
and NFSv4 entries by mistake.
It's also used by the libc to determine how to print out the ACL.
The first call to function that is specific for one particular brand - POSIX.1e
or NFSv4 - "brands" the ACL.
After that, calling function specific to another brand will result in error.
.Sh RETURN VALUES
.Rv -std acl_get_brand_np
.Sh ERRORS
The
.Fn acl_get_brand_np
function fails if:
.Bl -tag -width Er
.It Bq Er EINVAL
Argument
.Fa acl
does not point to a valid ACL.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 .
The
.Fn acl_get_brand_np
function was added in
.Fx 8.0 .
.Sh AUTHORS
The
.Fn acl_get_brand_np
function was written by
.An Edward Tomasz Napierala Aq Mt trasz@FreeBSD.org .
