.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)nologin.8	8.1 (Berkeley) 6/19/93
.\" $FreeBSD: a6be6ac249fdf904ec6d2923d1793d30cd38c860 $
.\"
.Dd April 15, 2020
.Dt NOLOGIN 8
.Os
.Sh NAME
.Nm nologin
.Nd politely refuse a login
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
is intended as a replacement shell field for accounts that
have been disabled.
.Pp
When executed,
.Nm
first writes about the login attempt to
.Xr syslog 3
and then displays a message that an account is not available.
.Pp
To disable all logins,
investigate
.Xr nologin 5 .
.Sh EXIT STATUS
The
.Nm
utility always exits non-zero.
.Sh EXAMPLES
Here is a demonstration of executing
.Nm :
.Bd -literal -offset 4n
$ nologin
This account is currently not available.
$ tail -n 1 /var/log/messages
Mar 30 21:53:07 example.org nologin[65992]: Attempted login by beastie on /dev/pts/18
.Ed
.Sh SEE ALSO
.Xr login 1 ,
.Xr nologin 5
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.4 .
