.\" Copyright (c) 2001-2002 Maksim Yevmenkin <m_evmenkin@yahoo.com>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Id: hcseriald.8,v 1.3 2003/05/21 00:47:26 max Exp $
.\" $FreeBSD: 15f08411f98db955698b33614940de8132550aa6 $
.\"
.Dd June 14, 2002
.Dt HCSERIALD 8
.Os
.Sh NAME
.Nm hcseriald
.Nd supervise serial Bluetooth devices
.Sh SYNOPSIS
.Nm
.Op Fl dh
.Fl f Ar device
.Fl n Ar node_name
.Op Fl s Ar speed
.Sh DESCRIPTION
The
.Nm
utility handles serial Bluetooth devices.
It does one simple thing:
it opens the specified serial device, sets the device parameters, and pushes
the
.Dv H4
line discipline.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl d
Do not disassociate from the controlling terminal, i.e., run in foreground.
.It Fl f Ar device
Callout device name.
Example:
.Fl f Pa /dev/cuau0 .
.It Fl h
Display usage message and exit.
.It Fl n Ar node_name
Set H4 Netgraph node name.
Example:
.Fl n Li sio0 .
.It Fl s Ar speed
Set serial device speed to
.Ar speed .
Example:
.Fl s Li 115200 .
.El
.Sh FILES
.Bl -tag -width ".Pa /var/run/hcserial. Ns Ar * Ns Pa .pid" -compact
.It Pa /var/run/hcserial . Ns Ar * Ns Pa .pid
Process ID of the currently running
.Nm
daemon.
Where
.Ar *
is an H4 Netgraph node name.
.El
.Sh SEE ALSO
.Xr ng_h4 4 ,
.Xr ng_hci 4 ,
.Xr tty 4 ,
.Xr hccontrol 8
.Sh AUTHORS
.An Maksim Yevmenkin Aq Mt m_evmenkin@yahoo.com
