$FreeBSD: ff84b11f2fcbd9e571295770b0e06bdbf08f0967 $

This directory contains applications that use the netmap API

	pkt-gen		a multi-function packet generator and traffic sink

	bridge		a two-port jumper wire, also using the netmap API

	lb		an L3/L4 load balancer

	nmreplay	a tool to playback a pcap file to a netmap port
