.\" Copyright (c) 1985, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)lptest.1	8.2 (Berkeley) 12/30/93
.\" $FreeBSD: 86c11a3e14695061f341d7be396247b779f18cf6 $
.\"
.Dd December 30, 1993
.Dt LPTEST 1
.Os
.Sh NAME
.Nm lptest
.Nd generate lineprinter ripple pattern
.Sh SYNOPSIS
.Nm
.Op Ar length
.Op Ar count
.Sh DESCRIPTION
The
.Nm
utility writes the traditional "ripple test" pattern on standard output.
In 96 lines,
this pattern will print all 96 printable
.Tn ASCII
characters
in each position.
While originally created to test printers, it is quite
useful for testing terminals,
driving terminal ports for debugging purposes,
or any other task where a quick supply of random data is needed.
.Pp
The
.Ar length
argument specifies the output line length if the default
length of 79 is inappropriate.
.Pp
The
.Ar count
argument specifies the number of output lines to be generated if
the default count of 200 is inappropriate.
Note that if
.Ar count
is to be specified,
.Ar length
must be also be specified.
.Sh HISTORY
A
.Nm
utility appeared in
.Bx 4.3 .
