.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)sigsetmask.2	8.1 (Berkeley) 6/2/93
.\" $FreeBSD: fb15dd90a729988f5a4f008b20b07125c1b21dea $
.\"
.Dd June 2, 1993
.Dt SIGSETMASK 2
.Os
.Sh NAME
.Nm sigsetmask ,
.Nm sigblock
.Nd manipulate current signal mask
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In signal.h
.Ft int
.Fn sigsetmask "int mask"
.Ft int
.Fn sigblock "int mask"
.Ft int
.Fn sigmask "int signum"
.Sh DESCRIPTION
.Bf -symbolic
This interface is made obsolete by:
.Ef
.Xr sigprocmask 2 .
.Pp
The
.Fn sigsetmask
function
sets the current signal mask to the specified
.Fa mask .
Signals are blocked from delivery if the corresponding bit in
.Fa mask
is a 1.
The
.Fn sigblock
function
adds the signals in the specified
.Fa mask
to the current signal mask,
rather than overwriting it as
.Fn sigsetmask
does.
The macro
.Fn sigmask
is provided to construct the mask for a given
.Fa signum .
.Pp
The system
quietly disallows
.Dv SIGKILL
or
.Dv SIGSTOP
to be blocked.
.Sh RETURN VALUES
The
.Fn sigblock
and
.Fn sigsetmask
functions
return the previous set of masked signals.
.Sh SEE ALSO
.Xr kill 2 ,
.Xr sigaction 2 ,
.Xr sigprocmask 2 ,
.Xr sigsuspend 2 ,
.Xr sigvec 2 ,
.Xr sigsetops 3
.Sh HISTORY
The
.Fn sigsetmask
and
.Fn sigblock
functions first appeared in
.Bx 4.2
and have been deprecated.
