.\"
.\" Copyright (c) 2016 John Baldwin <jhb@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 083221943e73aa9df21f88625b40240c46c3951e $
.\"
.Dd October 17, 2016
.Dt sysdecode_sockopt_name 3
.Os
.Sh NAME
.Nm sysdecode_sockopt_name
.Nd lookup name of socket option
.Sh LIBRARY
.Lb libsysdecode
.Sh SYNOPSIS
.In sysdecode.h
.Ft const char *
.Fn sysdecode_sockopt_name "int level" "int optname"
.Sh DESCRIPTION
The
.Fn sysdecode_sockopt_name
function returns a text description of the socket option name passed in the
.Fa optname
argument to
.Xr getsockopt 2 .
.Fn sysdecode_sockopt_name
takes the socket option
.Fa level
as well as the option name to uniquely identify the option.
.Sh SEE ALSO
.Xr sysdecode_sockopt_level 3
.Sh BUGS
Socket option levels and names are protocol-specific.
Both
.Fn sysdecode_sockopt_level
and
.Fn sysdecode_sockopt_name
should possibly accept the protocol family as an additional argument.
