.\" $FreeBSD: 8b8cb10f8b83655cc40d92768dc730950880c13e $
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "LLVM-CXXFILT" "1" "2021-06-07" "12" "LLVM"
.SH NAME
llvm-cxxfilt \- LLVM symbol name demangler
.SH SYNOPSIS
.sp
\fBllvm\-cxxfilt\fP [\fIoptions\fP] [\fImangled names...\fP]
.SH DESCRIPTION
.sp
\fBllvm\-cxxfilt\fP is a symbol demangler that can be used as a replacement
for the GNU \fBc++filt\fP tool. It takes a series of symbol names and
prints their demangled form on the standard output stream. If a name cannot be
demangled, it is simply printed as is.
.sp
If no names are specified on the command\-line, names are read interactively from
the standard input stream. When reading names from standard input, each input
line is split on characters that are not part of valid Itanium name manglings,
i.e. characters that are not alphanumeric, \(aq.\(aq, \(aq$\(aq, or \(aq_\(aq. Separators between
names are copied to the output as is.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ llvm\-cxxfilt _Z3foov _Z3bari not_mangled
foo()
bar(int)
not_mangled
$ cat input.txt
| _Z3foov *** _Z3bari *** not_mangled |
$ llvm\-cxxfilt < input.txt
| foo() *** bar(int) *** not_mangled |
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-format=<value>, \-s
Mangling scheme to assume. Valid values are \fBauto\fP (default, auto\-detect the
style) and \fBgnu\fP (assume GNU/Itanium style).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Print a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help\-list
Print an uncategorized summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-strip\-underscore, \-n
Do not strip a leading underscore. This is the default for all platforms
except Mach\-O based hosts.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-strip\-underscore, \-_
Strip a single leading underscore, if present, from each input name before
demangling. On by default on Mach\-O based platforms.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-types, \-t
Attempt to demangle names as type names as well as function names.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Display the version of the \fBllvm\-cxxfilt\fP executable.
.UNINDENT
.INDENT 0.0
.TP
.B @<FILE>
Read command\-line options from response file \fI<FILE>\fP\&.
.UNINDENT
.SH EXIT STATUS
.sp
\fBllvm\-cxxfilt\fP returns 0 unless it encounters a usage error, in which
case a non\-zero exit code is returned.
.SH SEE ALSO
.sp
\fBllvm\-nm(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2021, LLVM Project
.\" Generated by docutils manpage writer.
.
