.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)fputs.3	8.1 (Berkeley) 6/4/93
.\" FreeBSD: src/lib/libc/stdio/fputs.3,v 1.8 2001/10/01 16:08:59 ru Exp
.\" $FreeBSD: 1232e9028d1ca0fca40221b5bd5285cd5e23e2d2 $
.\"
.Dd August 6, 2002
.Dt FPUTWS 3
.Os
.Sh NAME
.Nm fputws
.Nd output a line of wide characters to a stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.In wchar.h
.Ft int
.Fn fputws "const wchar_t * restrict ws" "FILE * restrict fp"
.Sh DESCRIPTION
The
.Fn fputws
function writes the wide character string pointed to by
.Fa ws
to the stream pointed to by
.Fa fp .
.Sh RETURN VALUES
The
.Fn fputws
function
returns 0 on success and \-1 on error.
.Sh ERRORS
The
.Fn fputws
function will fail if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa fp
argument supplied
is not a writable stream.
.El
.Pp
The
.Fn fputws
function may also fail and set
.Va errno
for any of the errors specified for the routine
.Xr write 2 .
.Sh SEE ALSO
.Xr ferror 3 ,
.Xr fputs 3 ,
.Xr putwc 3 ,
.Xr stdio 3
.Sh STANDARDS
The
.Fn fputws
function conforms to
.St -p1003.1-2001 .
