.\"-
.\" Copyright (c) 2002 Poul-Henning Kamp
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: f162ddadfd2b908ca54dd68c3082061c44ddc31c $
.\"/
.Dd November 18, 2022
.Dt LIBBSDXML 3
.Os
.Sh NAME
.Nm libbsdxml
.Nd eXpat XML parser library
.Sh SYNOPSIS
.In bsdxml.h
.Sh DESCRIPTION
The
.Nm
library is a verbatim copy of the eXpat XML library version 2.5.0.
.Pp
The
.Nm
library is intended to be used within the
.Fx
base system only.
Use of the
.Nm
library for other purposes is not supported and discouraged.
.Pp
To avoid version and autoconfiguration issues, the library has been
renamed to
.Nm
rather than retain the original eXpat library and include file names
to prevent confusion and autoconfiguration issues for 3rd party
software.
.Sh SEE ALSO
For full documentation, please see the eXpat webpage at
.Pa http://www.libexpat.org/ .
.Sh AUTHORS
.An -nosplit
The original eXpat was written by
.An James Clark Aq Mt jjc@jclark.com .
.Pp
Subsequently eXpat maintenance and development been taken up by a group
of people under the leadership of
.An Fred Drake Aq Mt fdrake@acm.com ,
.An Paul Prescod ,
and
.An Clark Cooper .
