.\"-
.\" Copyright (c) 2017 Emmanuel Vadot <manu@freebsd.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 8fda671d6858ee6491d39f57dd44e1b8e0274523 $
.\"
.Dd Dec 25, 2017
.Dt AW_RTC 4
.Os
.Sh NAME
.Nm aw_rtc
.Nd driver for the RTC controller in Allwinner SoC
.Sh DESCRIPTION
The
.Nm
device driver provides support for the Allwinner RTC controller.
.Sh HARDWARE
The current version of the
.Nm
driver supports the RTC controller with one of the following compatible
strings :
.Pp
.Bl -bullet -compact
.It
allwinner,sun4i-a10-rtc
.It
allwinner,sun7i-a20-rtc
.It
allwinner,sun6i-a31-rtc
.El
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 11.0 .
.Sh AUTHORS
The
.Nm
device driver was written by
.An Vladimir Belian Aq Mt fate10@gmail.com .
This manual page was written by
.An Emmanuel Vadot Aq Mt manu@freebsd.org .
