.\"-
.\" SPDX-License-Identifier: BSD-2-Clause-FreeBSD
.\"
.\" Copyright (c) 2018 Kyle Evans <kevans@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 8430e63b8f14123439fb2dee7d8efc5ff9ec9423 $
.\"
.Dd January 7, 2018
.Dt AW_SYSCON 4
.Os
.Sh NAME
.Nm aw_syscon
.Nd driver for the system controller in Allwinner SoC
.Sh DESCRIPTION
The
.Nm
device driver provides support for the Allwinner system controller.
This controller provides registers for tying together related functionality in a
common space.
.Nm
is required for ethernet functionality on supported devices.
.Sh HARDWARE
The
.Nm
driver supports the system controller with one of the following compatible
strings:
.Pp
.Bl -bullet -compact
.It
allwinner,sun50i-a64-system-controller
.It
allwinner,sun8i-a83t-system-controller
.It
allwinner,sun8i-h3-system-controller
.El
.Sh AUTHORS
The
.Nm
device driver was written by
.An Kyle Evans Aq Mt kevans@FreeBSD.org .
