.\" Copyright (c) 2002, 2003 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 8eb1a6a9ddb1a149a0b508c7e5804192d5205ace $
.\"
.Dd April 1, 2020
.Dt BIG5 5
.Os
.Sh NAME
.Nm big5
.Nd
.Dq "Big Five"
encoding for Traditional Chinese text
.Sh SYNOPSIS
.Nm ENCODING
.Qq BIG5
.Sh DESCRIPTION
.Dq Big Five
is a standard for encoding Traditional Chinese text.
Each character is represented by either one or two bytes.
Characters from the ASCII character set are represented as
single bytes in the range 0x00 - 0x7F.
Traditional Chinese characters are represented by two bytes:
the first in the range 0xA1 - 0xFE, the second in the range
0x40 - 0xFE.
.Sh SEE ALSO
.Xr euc 5 ,
.Xr gb18030 5 ,
.Xr utf8 5
.Sh BUGS
The range of the second byte overlaps some ASCII characters, including
0x5C
.Pq Ql \e
and 0x7C
.Pq Ql |
which may cause problems in program execution or
display.
Big5 is considered a legacy standard and only preserved for backward
compatibility reason.
New documents and systems are suggested using UTF-8 directly.
