.\"
.\" Copyright (c) 2004 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 59b58f541a8dd71f45ded7fe77b77cf8dfe5ddd9 $
.\"
.Dd December 19, 2022
.Dt ISIDEOGRAM 3
.Os
.Sh NAME
.Nm isideogram ,
.Nm isideogram_l
.Nd ideographic character test
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In ctype.h
.Ft int
.Fn isideogram "int c"
.Ft int
.Fn isideogram_l "int c" "locale_t loc"
.Sh DESCRIPTION
The
.Fn isideogram
and
.Fn isideogram_l
functions test for an ideographic character.
.Pp
The
.Fn isideogram_l
function takes an explicit locale argument, whereas the
.Fn isideogram
function use the current global or per-thread locale.
.Sh RETURN VALUES
The
.Fn isideogram
and
.Fn isideogram_l
functions return zero if the character tests false and
return non-zero if the character tests true.
.Sh COMPATIBILITY
The
.Bx 4.4
extension of accepting arguments outside of the range of the
.Vt "unsigned char"
type in locales with large character sets is considered obsolete
and may not be supported in future releases.
The
.Fn iswideogram
or
.Fn iswideogram_l
function should be used instead.
.Sh SEE ALSO
.Xr ctype 3 ,
.Xr ctype_l 3 ,
.Xr isphonogram 3 ,
.Xr isphonogram_l 3 ,
.Xr iswideogram 3 ,
.Xr iswideogram_l 3 ,
.Xr xlocale 3
.Sh HISTORY
The
.Fn isideogram
function appeared in
.Bx 4.4 .
