.\"
.\" Copyright (c) 2004 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 6b4f29f503191cad596413d3c561f3b5d3d30c0c $
.\"
.Dd December 19, 2022
.Dt ISPHONOGRAM 3
.Os
.Sh NAME
.Nm isphonogram ,
.Nm isphonogram_l
.Nd phonographic character test
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In ctype.h
.Ft int
.Fn isphonogram "int c"
.Ft int
.Fn isphonogram_l "int c" "locale_t loc"
.Sh DESCRIPTION
The
.Fn isphonogram
and
.Fn isphonogram_l
functions test for a phonographic character.
.Pp
The
.Fn isphonogram_l
function takes an explicit locale argument, whereas the
.Fn isphonogram
function uses the current global or per-thread locale.
.Sh RETURN VALUES
The
.Fn isphonogram
and
.Fn isphonogram_l
functions return zero if the character tests false and
return non-zero if the character tests true.
.Sh SEE ALSO
.Xr ctype 3 ,
.Xr ctype_l 3 ,
.Xr isideogram 3 ,
.Xr isideogram_l 3 ,
.Xr iswphonogram 3 ,
.Xr iswphonogram_l 3 ,
.Xr xlocale 3
.Sh HISTORY
The
.Fn isphonogram
function appeared in
.Bx 4.4 .
