.\" Copyright (c) 1989, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the American National Standards Committee X3, on Information
.\" Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)toupper.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: e8b0329a46199b2431e14dfec4add62c6556eb4a $
.\"
.Dd December 19, 2022
.Dt TOUPPER 3
.Os
.Sh NAME
.Nm toupper ,
.Nm toupper_l
.Nd lower case to upper case letter conversion
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In ctype.h
.Ft int
.Fn toupper "int c"
.Ft int
.Fn toupper_l "int c" "locale_t loc"
.Sh DESCRIPTION
The
.Fn toupper
and
.Fn toupper_l
functions convert a lower-case letter to the corresponding
upper-case letter.
The argument must be representable as an
.Vt "unsigned char"
or the value of
.Dv EOF .
.Pp
The
.Fn toupper_l
function takes an explicit locale argument, whereas the
.Fn toupper
function uses the current global or per-thread locale.
.Sh RETURN VALUES
If the argument is a lower-case letter, the
.Fn toupper
and
.Fn toupper_l
functions return the corresponding upper-case letter if there is
one; otherwise, the argument is returned unchanged.
.Sh COMPATIBILITY
The
.Bx 4.4
extension of accepting arguments outside of the range of the
.Vt "unsigned char"
type in locales with large character sets is considered obsolete
and may not be supported in future releases.
The
.Fn towupper
or
.Fn towupper_l
function should be used instead.
.Sh SEE ALSO
.Xr ctype 3 ,
.Xr ctype_l 3 ,
.Xr isupper 3 ,
.Xr isupper_l 3 ,
.Xr towupper 3 ,
.Xr towupper_l 3 ,
.Xr xlocale 3
.Sh STANDARDS
The
.Fn toupper
function conforms to
.St -isoC .
