.\" Copyright (c) 2002 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 92aee9313f5924842ce6e84926771f453435fb08 $
.\"
.Dd September 8, 2002
.Dt WCSFTIME 3
.Os
.Sh NAME
.Nm wcsftime
.Nd "convert date and time to a wide-character string"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wchar.h
.Ft size_t
.Fo wcsftime
.Fa "wchar_t * restrict wcs" "size_t maxsize"
.Fa "const wchar_t * restrict format" "const struct tm * restrict timeptr"
.Fc
.Sh DESCRIPTION
The
.Fn wcsftime
function is equivalent to the
.Fn strftime
function except for the types of its arguments.
Refer to
.Xr strftime 3
for a detailed description.
.Sh COMPATIBILITY
Some early implementations of
.Fn wcsftime
had a
.Fa format
argument with type
.Vt "const char *"
instead of
.Vt "const wchar_t *" .
.Sh SEE ALSO
.Xr strftime 3
.Sh STANDARDS
The
.Fn wcsftime
function conforms to
.St -isoC-99 .
