.\" Copyright (c) 2020 Emmanuel Vadot <manu@freebsd.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 99faa76dd968cc54f4dce7f1a6f60a0113c486f5 $
.\"
.Dd July 19, 2022
.Dt BACKLIGHT 8
.Os
.Sh NAME
.Nm backlight
.Nd configure backlight hardware
.Sh SYNOPSIS
.Nm
.Op Fl q
.Op Fl f Ar device
.Nm
.Op Fl q
.Op Fl f Ar device
.Fl i
.Nm
.Op Fl f Ar device
.Ar value
.Nm
.Op Fl f Ar device
.Cm incr Ns | Ns Cm +
.Op Ar value
.Nm
.Op Fl f Ar device
.Cm decr Ns | Ns Cm -
.Op Ar value
.Sh DESCRIPTION
The
.Nm
utility can be used to configure brightness levels for registered backlights.
.Pp
If call without any option it will print the current brightness level of the first
registered backlight.
.Pp
The options are as follows:
.Bl -tag -width "-f device"
.It Fl f Ar device
Device to operate on.
If not specified,
.Pa /dev/backlight/backlight0
is used.
If an unqualified name is provided,
.Pa /dev/backlight/
is automatically prepended.
.It Fl i
Query information about the backlight (name, type).
.It Fl q
When querying the brightness level only print the value.
.It Ar value
Set the brightness level to this value, must be between 0 and 100.
A trailing
.Dq %
is valid.
.It Cm incr Ns | Ns Cm + Op Ar value
Decrement the backlight level.
If no value is specified a default of 10 percent is used.
.It Cm decr Ns | Ns Cm - Op Ar value
Increment the backlight level.
If no value is specified a default of 10 percent is used.
.El
.Sh EXAMPLES
Show the current brightness level:
.Bd -literal -offset indent
$ backlight -f /dev/backlight/backlight0
brightness: 98
.Ed
.Sh SEE ALSO
.Xr backlight 9
.Sh HISTORY
The
.Nm
utility appeared in
.Fx 13.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
utility and this manual page were written by
.An Emmanuel Vadot Aq Mt manu@FreeBSD.org .
