.\" Copyright (c) 1985, 1991 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)rint.3	5.1 (Berkeley) 5/2/91
.\" $FreeBSD: 548e96d3836a6abc03145f6f59e58b9ae63b44ed $
.\"
.Dd January 13, 2008
.Dt RINT 3
.Os
.Sh NAME
.Nm nearbyint ,
.Nm nearbyintf ,
.Nm nearbyintl ,
.Nm rint ,
.Nm rintf ,
.Nm rintl
.Nd round to integral value in floating-point format
.Sh LIBRARY
.Lb libm
.Sh SYNOPSIS
.In math.h
.Ft double
.Fn nearbyint "double x"
.Ft float
.Fn nearbyintf "float x"
.Ft long double
.Fn nearbyintl "long double x"
.Ft double
.Fn rint "double x"
.Ft float
.Fn rintf "float x"
.Ft long double
.Fn rintl "long double x"
.Sh DESCRIPTION
The
.Fn rint ,
.Fn rintf ,
and
.Fn rintl
functions return the integral value nearest to
.Fa x
according to the prevailing rounding mode.
These functions raise an inexact exception when the original argument
is not an exact integer.
.Pp
The
.Fn nearbyint ,
.Fn nearbyintf ,
and
.Fn nearbyintl
functions perform the same operation, except that they do not raise
an inexact exception.
.Sh SEE ALSO
.Xr abs 3 ,
.Xr ceil 3 ,
.Xr fabs 3 ,
.Xr fenv 3 ,
.Xr floor 3 ,
.Xr ieee 3 ,
.Xr lrint 3 ,
.Xr lround 3 ,
.Xr math 3 ,
.Xr round 3
.Sh STANDARDS
These functions conform to
.St -isoC-99 .
.Sh HISTORY
A
.Fn rint
function appeared in
.At v6 .
The
.Fn nearbyint
and
.Fn nearbyintf
functions appeared in
.Fx 5.3 ,
and the long double variants were first available in
.Fx 8.0 .
