.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ctermid.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 946ce49fd94f3ce7411efeb2a7d68194bb822638 $
.\"
.Dd October 1, 2011
.Dt CTERMID 3
.Os
.Sh NAME
.Nm ctermid
.Nd generate terminal pathname
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.Ft char *
.Fn ctermid "char *buf"
.Ft char *
.Fn ctermid_r "char *buf"
.Sh DESCRIPTION
The
.Fn ctermid
function generates a string, that, when used as a pathname, refers to
the current controlling terminal of the calling process.
.Pp
If
.Fa buf
is the
.Dv NULL
pointer, a pointer to a static area is returned.
Otherwise, the pathname is copied into the memory referenced by
.Fa buf .
The argument
.Fa buf
is assumed to be at least
.Dv L_ctermid
(as defined in the include
file
.In stdio.h )
bytes long.
.Pp
The
.Fn ctermid_r
function
provides the same functionality as
.Fn ctermid
except that if
.Fa buf
is a
.Dv NULL
pointer,
.Dv NULL
is returned.
.Pp
If no suitable lookup of the controlling terminal name can be performed,
this implementation returns
.Ql /dev/tty .
.Sh RETURN VALUES
Upon successful completion, a
.Pf non- Dv NULL
pointer is returned.
Otherwise, a
.Dv NULL
pointer is returned and the global variable
.Va errno
is set to indicate the error.
.Sh ERRORS
The current implementation detects no error conditions.
.Sh SEE ALSO
.Xr ttyname 3
.Sh STANDARDS
The
.Fn ctermid
function conforms to
.St -p1003.1-88 .
.Sh BUGS
By default the
.Fn ctermid
function
writes all information to an internal static object.
Subsequent calls to
.Fn ctermid
will modify the same object.
