.\" Copyright (c) 2008 Ed Schouten <ed@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained online at
.\"	http://www.opengroup.org/unix/online.html.
.\"
.\" $FreeBSD: cfc1b54ab633261947f8c4da8411a226efc96a02 $
.\"
.Dd March 24, 2008
.Dt POSIX_SPAWNATTR_GETPGROUP 3
.Os
.Sh NAME
.Nm posix_spawnattr_getpgroup ,
.Nm posix_spawnattr_setpgroup
.Nd "get and set the spawn-pgroup attribute of a spawn attributes object"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fn posix_spawnattr_getpgroup "const posix_spawnattr_t *restrict attr" "pid_t *restrict pgroup"
.Ft int
.Fn posix_spawnattr_setpgroup "posix_spawnattr_t *attr" "pid_t pgroup"
.Sh DESCRIPTION
The
.Fn posix_spawnattr_getpgroup
function obtains the value of the spawn-pgroup attribute from the
attributes object referenced by
.Fa attr .
.Pp
The
.Fn posix_spawnattr_setpgroup
function sets the spawn-pgroup attribute in an initialized
attributes object referenced by
.Fa attr .
.Pp
The spawn-pgroup attribute represents the process group to be joined by
the new process image in a spawn operation (if
.Dv POSIX_SPAWN_SETPGROUP
is set in the spawn-flags attribute).
The default value of this attribute is zero.
.Sh RETURN VALUES
The
.Fn posix_spawnattr_getpgroup
and
.Fn posix_spawnattr_setpgroup
functions return zero.
.Sh SEE ALSO
.Xr posix_spawn 3 ,
.Xr posix_spawnattr_destroy 3 ,
.Xr posix_spawnattr_init 3 ,
.Xr posix_spawnp 3
.Sh STANDARDS
The
.Fn posix_spawnattr_getpgroup
and
.Fn posix_spawnattr_setpgroup
functions conform to
.St -p1003.1-2001 .
.Sh HISTORY
The
.Fn posix_spawnattr_getpgroup
and
.Fn posix_spawnattr_setpgroup
functions first appeared in
.Fx 8.0 .
.Sh AUTHORS
.An \&Ed Schouten Aq Mt ed@FreeBSD.org
