.\"	$OpenBSD: yppoll.8,v 1.10 2014/09/08 01:27:56 schwarze Exp $
.\"	$NetBSD: yppoll.8,v 1.3 1996/02/28 01:23:12 thorpej Exp $
.\"
.\" Copyright (c) 1996 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Jason R. Thorpe.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\" $FreeBSD: cc49393569f6a009f809dbfc289a43232a616c2e $
.\"
.Dd September 3, 2015
.Dt YPPOLL 8
.Os
.Sh NAME
.Nm yppoll
.Nd ask version of NIS map from NIS server
.Sh SYNOPSIS
.Nm yppoll
.Op Fl d Ar domain
.Op Fl h Ar host
.Ar mapname
.Sh DESCRIPTION
.Nm
asks a NIS server process for the order number and which host is the master
server for
.Ar mapname .
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl d Ar domain
Use the NIS domain
.Ar domain
instead of the default domain as returned by
.Xr domainname 1 .
.It Fl h Ar host
Ask the NIS server process running on
.Ar host
for information about
.Ar mapname .
If
.Ar host
is not specified, the server polled is the default server returned by
.Xr ypwhich 1 .
.El
.Sh SEE ALSO
.Xr domainname 1 ,
.Xr ypcat 1 ,
.Xr ypmatch 1 ,
.Xr ypwhich 1 ,
.Xr yp 8 ,
.Xr ypbind 8 ,
.Xr ypset 8
.Sh AUTHORS
.An -nosplit
.An Theo de Raadt
and
.An John Brezak
