.\" resizewin
.\"
.\" Query terminal for size and inform the kernel
.\"
.\" Copyright 2015 EMC / Isilon Storage Division
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 70ad52eea49a8c8684f05b284b2fc927b41bf129 $
.\"
.Dd May 9, 2017
.Dt RESIZEWIN 1
.Os
.Sh NAME
.Nm resizewin
.Nd update terminal size
.Sh SYNOPSIS
.Nm
.Op Fl z
.Sh DESCRIPTION
The
.Nm
utility
queries the terminal emulator for the current window size and updates
the size known to the kernel using the
.Dv TIOCSWINSZ
ioctl.
.Pp
The following options are available:
.Bl -tag -width ".Fl z"
.It Fl z
Do nothing unless the current kernel terminal size is zero.
This is useful when run from a user's profile (shell startup) scripts:
querying the window size is required for serial lines, but not when
logging in over the network, as protocols like TELNET or SSH already
handle the terminal size by themselves.
.El
.Pp
After a terminal window has been resized, running
.Nm
updates the kernel's window size to match the new size.
.Pp
.Nm
is functionally similar to
.Xr resize 1 ,
which is part of the
.Xr xterm 1
distribution.
However,
.Nm
only works with VT100/ANSI-compatible terminals and does not emit
commands to set environment variables.
.Pp
The terminal is assumed to be VT100/ANSI compatible.
The VT100/ANSI escape sequences are supported by virtually all modern
terminals, including xterm, konsole, gnome-terminal, iTerm,
Terminal.app, and PuTTY.
.Sh SEE ALSO
.Xr stty 1 ,
.Xr tty 4
.Sh HISTORY
The
.Nm
command first appeared in
.Fx 11.0 .
