.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek.
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)string.3	8.2 (Berkeley) 12/11/93
.\" $FreeBSD: e9ef152bb8eea4c202e0ee63c03206f77561c594 $
.\"
.Dd December 11, 1993
.Dt STRING 3
.Os
.Sh NAME
.Nm stpcpy ,
.Nm strcat ,
.Nm strncat ,
.Nm strchr ,
.Nm strrchr ,
.Nm strcmp ,
.Nm strncmp ,
.Nm strcasecmp ,
.Nm strncasecmp ,
.Nm strcpy ,
.Nm strncpy ,
.Nm strerror ,
.Nm strlen ,
.Nm strpbrk ,
.Nm strsep ,
.Nm strspn ,
.Nm strcspn ,
.Nm strstr ,
.Nm strtok ,
.Nm index ,
.Nm rindex
.Nd string specific functions
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In string.h
.Ft char *
.Fn stpcpy "char *dst" "const char *src"
.Ft char *
.Fn strcat "char *s" "const char * append"
.Ft char *
.Fn strncat "char *s" "const char *append" "size_t count"
.Ft char *
.Fn strchr "const char *s" "int c"
.Ft char *
.Fn strrchr "const char *s" "int c"
.Ft int
.Fn strcmp "const char *s1" "const char *s2"
.Ft int
.Fn strncmp "const char *s1" "const char *s2" "size_t count"
.Ft int
.Fn strcasecmp "const char *s1" "const char *s2"
.Ft int
.Fn strncasecmp "const char *s1" "const char *s2" "size_t count"
.Ft char *
.Fn strcpy "char *dst" "const char *src"
.Ft char *
.Fn strncpy "char *dst" "const char *src" "size_t count"
.Ft char *
.Fn strerror "int errno"
.Ft size_t
.Fn strlen "const char *s"
.Ft char *
.Fn strpbrk "const char *s" "const char *charset"
.Ft char *
.Fn strsep "char **stringp" "const char *delim"
.Ft size_t
.Fn strspn "const char *s" "const char *charset"
.Ft size_t
.Fn strcspn "const char *s" "const char *charset"
.Ft char *
.Fn strstr "const char *big" "const char *little"
.Ft char *
.Fn strtok "char *s" "const char *delim"
.Ft char *
.Fn index "const char *s" "int c"
.Ft char *
.Fn rindex "const char *s" "int c"
.Sh DESCRIPTION
The string
functions manipulate strings terminated by a
null byte.
.Pp
See the specific manual pages for more information.
For manipulating variable length generic objects as byte
strings (without the null byte check), see
.Xr bstring 3 .
.Pp
Except as noted in their specific manual pages,
the string functions do not test the destination
for size limitations.
.Sh SEE ALSO
.Xr bstring 3 ,
.Xr index 3 ,
.Xr rindex 3 ,
.Xr stpcpy 3 ,
.Xr strcasecmp 3 ,
.Xr strcat 3 ,
.Xr strchr 3 ,
.Xr strcmp 3 ,
.Xr strcpy 3 ,
.Xr strcspn 3 ,
.Xr strerror 3 ,
.Xr strlen 3 ,
.Xr strpbrk 3 ,
.Xr strrchr 3 ,
.Xr strsep 3 ,
.Xr strspn 3 ,
.Xr strstr 3 ,
.Xr strtok 3
.Sh STANDARDS
The
.Fn strcat ,
.Fn strncat ,
.Fn strchr ,
.Fn strrchr ,
.Fn strcmp ,
.Fn strncmp ,
.Fn strcpy ,
.Fn strncpy ,
.Fn strerror ,
.Fn strlen ,
.Fn strpbrk ,
.Fn strspn ,
.Fn strcspn ,
.Fn strstr ,
and
.Fn strtok
functions
conform to
.St -isoC .
