.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)strspn.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 4a8e3f40ce59cc4111dfc9f7f087e839905b3201 $
.\"
.Dd May 24, 2014
.Dt STRSPN 3
.Os
.Sh NAME
.Nm strspn ,
.Nm strcspn
.Nd span a string
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In string.h
.Ft size_t
.Fn strspn "const char *s" "const char *charset"
.Ft size_t
.Fn strcspn "const char *s" "const char *charset"
.Sh DESCRIPTION
The
.Fn strspn
function
spans the initial part of the null-terminated string
.Fa s
as long as the characters from
.Fa s
occur in the null-terminated string
.Fa charset .
In other words, it computes the string array index
of the first character of
.Fa s
which is not in
.Fa charset ,
else the index of the first null character.
.Pp
The
.Fn strcspn
function
spans the initial part of the null-terminated string
.Fa s
as long as the characters from
.Fa s
.Sy do not
occur in the null-terminated string
.Fa charset
.Po it spans the
.Sy complement
of
.Fa charset
.Pc .
In other words, it computes the string array index
of the first character of
.Fa s
which is also in
.Fa charset ,
else the index of the first null character.
.Sh RETURN VALUES
The
.Fn strspn
and
.Fn strcspn
functions
return the number of characters spanned.
.Sh SEE ALSO
.Xr memchr 3 ,
.Xr strchr 3 ,
.Xr strpbrk 3 ,
.Xr strrchr 3 ,
.Xr strsep 3 ,
.Xr strstr 3 ,
.Xr strtok 3 ,
.Xr wcsspn 3
.Sh STANDARDS
The
.Fn strspn
and
.Fn strcspn
functions
conform to
.St -isoC .
