.\" Copyright (c) 2015 Baptiste Daroussin <bapt@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: a3b5cab923f7604f3cede55b8211606a3197b934 $
.\"
.Dd July 25, 2015
.Dt IDENT 1
.Os
.Sh NAME
.Nm ident
.Nd identify RCS keyword string in files
.Sh SYNOPSIS
.Nm
.Op Fl q
.Op Fl V
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility searches for all instances of the pattern
.Sq $keyword: text$
in
.Ar files .
.Pp
If no arguments are passed, then
.Nm
parses the standard input.
.Pp
.Em keyword
must only be composed of alphanumeric values in the C locale, followed by
.Sq \&:
and a space.
.Pp
These options are supported:
.Bl -tag -width "XXX"
.It Fl q
Quiet mode: suppress warnings if no pattern found.
.It Fl V
Do nothing, added for compatibility with GNU ident.
.El
.Sh EXIT STATUS
.Ex -std ident
.Sh AUTHORS
This version of the
.Nm
utility was written by
.An Baptiste Daroussin Aq Mt bapt@FreeBSD.org .
