.\"
.\" Copyright (c) 2017 Enji Cooper
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 54f26738bc4f122b0cb0cd3cc4749ae77e26534a $
.\"
.Dd April 8, 2022
.Dt CD9660 5
.Os
.Sh NAME
.Nm cd9660
.Nd "ISO-9660 file system"
.Sh SYNOPSIS
To link into the kernel:
.Bd -ragged -offset indent
.Cd "options CD9660"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
cd9660_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver will permit the
.Fx
kernel to access the
.Tn cd9660
file system.
.Sh EXAMPLES
To mount a
.Nm
volume located on
.Pa /dev/cd0 :
.Pp
.Dl "mount -t cd9660 /dev/cd0 /mnt"
.Sh SEE ALSO
.Xr nmount 2 ,
.Xr unmount 2 ,
.Xr cd 4 ,
.Xr fstab 5 ,
.Xr mount 8 ,
.Xr mount_cd9660 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.4 Lite
.Sh AUTHORS
.An -nosplit
The
.Nm
kernel implementation was originally written by
.An Pace Willisson Aq Mt pace@blitz.com
and
.An Atsushi Murai Aq Mt amurai@spec.co.jp .
.Pp
This manual page was written by
.An Enji Cooper Aq Mt ngie@FreeBSD.org .
