.\"	$NetBSD: motd.5,v 1.2 1994/12/28 18:58:53 glass Exp $
.\"
.\" This file is in the public domain.
.\" $FreeBSD: d293e93fdcd65c7d615c5b25f9e2ccd8b1dfc801 $
.\"
.Dd October 18, 2020
.Dt MOTD 5
.Os
.Sh NAME
.Nm motd
.Nd file containing message(s) of the day
.Sh DESCRIPTION
The file
.Pa /var/run/motd
is normally displayed by
.Xr login 1
after a user has logged in but before the shell is run.
It is generally used for important system-wide announcements.
During system startup, a line containing the kernel version string is
prepended to
.Pa /etc/motd.template
and the contents are written to
.Pa /var/run/motd .
.Pp
.Pa /var/run/motd
can be updated without a system reboot by manually restarting the
motd service after updating
.Pa /etc/motd.template:
.Bd -literal -offset -ident -compact
service motd restart
.Ed
.Pp
Individual users may suppress the display of this file by
creating a file named
.Dq Pa .hushlogin
in their home directories or through
.Xr login.conf 5 .
.Sh FILES
.Bl -tag -width $HOME/.hushlogin -compact
.It Pa /etc/motd.template
The template file that system administrators can edit.
.It Pa /var/run/motd
The message of the day.
.It Pa $HOME/.hushlogin
Suppresses output of
.Pa /var/run/motd .
.El
.Sh EXAMPLES
.Bd -literal
FreeBSD 12.1-RELEASE (GENERIC) #0: Sun Dec 29 03:08:31 PST 2019

/home is full.  Please cleanup your directories.
.Ed
.Sh SEE ALSO
.Xr login 1 ,
.Xr login.conf 5
.Sh HISTORY
Prior to
.Fx 13.0 ,
.Nm
lived in
.Pa /etc .
