.\" Copyright (c) 2020 Gordon Bergling
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 79eaa9b20b393939d98c7e12a559f6a782dd0974 $
.\"
.Dd April 6, 2022
.Dt SMBFS 5
.Os
.Sh NAME
.Nm smbfs
.Nd "SMB FS"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "option NETSMB"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
smbfs_load="YES"
.Ed
.Sh DESCRIPTION
The SMB driver is an implementation of the CIFS (Common Internet Filesystem)
network protocol.
.Pp
.Bf -symbolic
The
.Nm
filesystem driver supports only the obsolete SMBv1 protocol.
.Nm
has known bugs and likely has security vulnerabilities.
.Nm
and userspace counterparts
.Xr smbutil 1
and
.Xr mount_smbfs 8
may be removed from a future version of
.Fx .
Users are advised to evaluate the
.Pa sysutils/fusefs-smbnetfs
port instead.
.Ef
.Pp
.Sh SEE ALSO
.Xr smbutil 1 ,
.Xr mount_smbfs 8
.Sh STANDARDS
.Rs
.%U https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cifs/
.%T Common Internet File System (CIFS) Protocol
.%R MS-CIFS
.%D December 2018
.Re
.Pp
.Rs
.%U https://tools.ietf.org/html/draft-heizer-cifs-v1-spec-00
.%T Common Internet File System Protocol (CIFS/1.0)
.%D June 13, 1996
.%A I. Heizer
.%A P. Leach
.%A D. Perry
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.4 .
.Sh AUTHORS
The
.Nm
device driver was written by
.An Boris Popov Aq Mt bp@FreeBSD.org .
The manual page was contributed by
.An Gordon Bergling Aq Mt gbe@FreeBSD.org .
