.\" Copyright (c) 2014 Microsoft Corp.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: ffdd53daf7ee599f84961ee68fa612c4cc7ac5b6 $
.Dd October 27, 2014
.Dt HV_KVP_DAEMON 8
.Os
.Sh NAME
.Nm hv_kvp_daemon
.Nd Hyper-V Key Value Pair Daemon
.Sh SYNOPSIS
.Nm
.Op Fl dn
.Sh DESCRIPTION
The
.Nm
daemon provides the ability to store, retrieve, modify and delete 
Key Value pairs for
.Fx
guest partitions running on Hyper-V.
.Pp
Hyper-V allows administrators to store custom metadata in the form
of Key Value pairs inside the
.Fx
guest partition.
Administrators can
use Windows Powershell scripts to add, read, modify and delete such
Key Value pairs.
.Pp
The
.Nm
accepts Key Value pair management requests from the
.Xr hv_utils 4
driver and performs the actual metadata management on the file-system.
.Pp
The same daemon and driver combination is also used to set and get
IP addresses from a
.Fx
guest. 
.Pp
The set functionality is particularly
useful when the
.Fx
guest is assigned a static IP address and is failed
over from one Hyper-V host to another.
After failover, Hyper-V uses the set IP
functionality to automatically
update the
.Fx
guest's IP address to its original static value.
.Pp
On the other hand, the get IP functionality is used to update the guest IP
address in the Hyper-V management console window.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl d
Run as regular process instead of a daemon for debugging purpose.
.It Fl n
Generate debugging output.
.El
.Sh SEE ALSO
.Xr hv_vmbus 4 ,
.Xr hv_utils 4 ,
.Xr hv_netvsc 4 ,
.Xr hv_storvsc 4 ,
.Xr hv_ata_pci_disengage 4 ,
.Xr hv_kvp 4
.Sh HISTORY
Support for Hyper-V in the form of ports was first released in September 2013.
The daemon was developed through a joint effort between Citrix Inc., 
Microsoft Corp. and Network Appliance Inc..
.Sh AUTHORS
.An -nosplit
.Fx
support for
.Nm
was first added by
.An Microsoft BSD Integration Services Team Aq Mt bsdic@microsoft.com .
