.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: d3978384efac74c9b2635d45a0a18fbc3f0a567c $
.\"
.Dd November 27, 2017
.Dt INTRO 6
.Os
.Sh NAME
.Nm intro
.Nd "introduction to games"
.Sh DESCRIPTION
This section contains information about the traditional BSD games.
The games
are located in
.Pa /usr/bin
if installed.
.Sh FILES
.Bl -tag -width /usr/bin -compact
.It Pa /usr/bin
location of games
.El
.Sh SEE ALSO
.Xr intro 1 ,
.Xr banner 6 ,
.Xr caesar 6 ,
.Xr fortune 6 ,
.Xr grdc 6 ,
.Xr morse 6 ,
.Xr number 6 ,
.Xr pom 6 ,
.Xr random 6
.Sh HISTORY
In earlier versions of
.Fx ,
games were located in
.Pa /usr/games .
.Pp
The
.Nm
section manual page appeared in
.Fx 2.2 .
Most of the games were moved into the bsdgames port in
.Fx 5.0 .
