.\" Copyright (c) 1999 Softweyr LLC.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Softweyr LLC AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Softweyr LLC OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 1ec6505a64aa0e74eb74d99b30da9caa8eae8ff8 $
.\"
.Dd January 2, 2021
.Dt AIO_ERROR 2
.Os
.Sh NAME
.Nm aio_error
.Nd retrieve error status of asynchronous I/O operation (REALTIME)
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In aio.h
.Ft int
.Fn aio_error "const struct aiocb *iocb"
.Sh DESCRIPTION
The
.Fn aio_error
system call returns the error status of the asynchronous I/O request
associated with the structure pointed to by
.Fa iocb .
.Sh RETURN VALUES
If the asynchronous I/O request has completed successfully,
.Fn aio_error
returns 0.
If the request has not yet completed,
.Er EINPROGRESS
is returned.
If the request has completed unsuccessfully the error
status is returned as described in
.Xr read 2 ,
.Xr readv 2 ,
.Xr write 2 ,
.Xr writev 2 ,
or
.Xr fsync 2 .
On failure,
.Fn aio_error
returns
.Dv -1
and sets
.Dv errno
to indicate the error condition.
.Sh ERRORS
The
.Fn aio_error
system call will fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The
.Fa iocb
argument
does not reference an outstanding asynchronous I/O request.
.El
.Sh SEE ALSO
.Xr aio_cancel 2 ,
.Xr aio_read 2 ,
.Xr aio_readv 2 ,
.Xr aio_return 2 ,
.Xr aio_suspend 2 ,
.Xr aio_write 2 ,
.Xr aio_writev 2 ,
.Xr fsync 2 ,
.Xr read 2 ,
.Xr write 2 ,
.Xr aio 4
.Sh STANDARDS
The
.Fn aio_error
system call
is expected to conform to the
.St -p1003.1
standard.
.Sh HISTORY
The
.Fn aio_error
system call first appeared in
.Fx 3.0 .
.Sh AUTHORS
This
manual page was written by
.An Wes Peters Aq Mt wes@softweyr.com .
