.\" Copyright (c) 1983, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)bind.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 05e462a17462a54be5da20371b4bfa8d31b8b8a6 $
.\"
.Dd March 30, 2020
.Dt BIND 2
.Os
.Sh NAME
.Nm bind
.Nd assign a local protocol address to a socket
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/socket.h
.Ft int
.Fn bind "int s" "const struct sockaddr *addr" "socklen_t addrlen"
.Sh DESCRIPTION
The
.Fn bind
system call
assigns the local protocol address to a socket.
When a socket is created
with
.Xr socket 2
it exists in an address family space but has no protocol address assigned.
The
.Fn bind
system call requests that
.Fa addr
be assigned to the socket.
.Sh NOTES
Binding an address in the UNIX domain creates a socket in the file
system that must be deleted by the caller when it is no longer
needed (using
.Xr unlink 2 ) .
.Pp
The rules used in address binding vary between communication domains.
Consult the manual entries in section 4 for detailed information.
.Pp
For maximum portability, you should always zero the socket address structure
before populating it and passing it to
.Fn bind .
.Sh RETURN VALUES
.Rv -std bind
.Sh ERRORS
The
.Fn bind
system call will fail if:
.Bl -tag -width Er
.It Bq Er EAGAIN
Kernel resources to complete the request are
temporarily unavailable.
.It Bq Er EBADF
The
.Fa s
argument
is not a valid descriptor.
.It Bq Er EINVAL
The socket is already bound to an address, and the protocol does not support
binding to a new address; or the socket has been shut down.
.It Bq Er EINVAL
The
.Fa addrlen
argument is not a valid length for the address family.
.It Bq Er ENOTSOCK
The
.Fa s
argument
is not a socket.
.It Bq Er EADDRNOTAVAIL
The specified address is not available from the local machine.
.It Bq Er EADDRINUSE
The specified address is already in use.
.It Bq Er EAFNOSUPPORT
Addresses in the specified address family cannot be used with this socket.
.It Bq Er EACCES
The requested address is protected, and the current user
has inadequate permission to access it.
.It Bq Er EFAULT
The
.Fa addr
argument is not in a valid part of the user
address space.
.El
.Pp
The following errors are specific to binding addresses in the UNIX domain.
.Bl -tag -width EADDRNOTAVA
.It Bq Er ENOTDIR
A component of the path prefix is not a directory.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters,
or an entire path name exceeded 1023 characters.
.It Bq Er ENOENT
A prefix component of the path name does not exist.
.It Bq Er ELOOP
Too many symbolic links were encountered in translating the pathname.
.It Bq Er EIO
An I/O error occurred while making the directory entry or allocating the inode.
.It Bq Er EINTEGRITY
Corrupted data was detected while reading from the file system.
.It Bq Er EROFS
The name would reside on a read-only file system.
.It Bq Er EISDIR
An empty pathname was specified.
.El
.Sh SEE ALSO
.Xr connect 2 ,
.Xr getsockname 2 ,
.Xr listen 2 ,
.Xr socket 2
.Sh HISTORY
The
.Fn bind
system call appeared in
.Bx 4.2 .
