.\" Copyright (c) 1997 Peter Wemm <peter@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 8d31074396010a52aff53f72ed986d3c343bfb8e $
.\"
.Dd August 19, 1997
.Dt GETSID 2
.Os
.Sh NAME
.Nm getsid
.Nd get process session
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft pid_t
.Fn getsid "pid_t pid"
.Sh DESCRIPTION
The session ID of the process identified by
.Fa pid
is returned by
.Fn getsid .
If
.Fa pid
is zero,
.Fn getsid
returns the session ID of the current process.
.Sh RETURN VALUES
Upon successful completion, the
.Fn getsid
system call
returns the session ID of
the specified process; otherwise, it returns a value of -1 and
sets errno to indicate an error.
.Sh ERRORS
The
.Fn getsid
system call
will succeed unless:
.Bl -tag -width Er
.It Bq Er ESRCH
if there is no process with a process ID equal to
.Fa pid .
.El
.Pp
Note that an implementation may restrict this system call to
processes within the same session ID as the calling process.
.Sh SEE ALSO
.Xr getpgid 2 ,
.Xr getpgrp 2 ,
.Xr setpgid 2 ,
.Xr setsid 2 ,
.Xr termios 4
.Sh HISTORY
The
.Fn getsid
system call appeared in
.Fx 3.0 .
The
.Fn getsid
system call is derived from its usage in
.At V .
