.\"
.\" Copyright (c) 1999 Chris Costello
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: c0c0a0d3a223ae567771fcd3177d6e10e3e7136a $
.\"
.Dd September 28, 2000
.Dt MODNEXT 2
.Os
.Sh NAME
.Nm modnext
.Nd return the modid of the next kernel module
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/param.h
.In sys/module.h
.Ft int
.Fn modnext "int modid"
.Ft int
.Fn modfnext "int modid"
.Sh DESCRIPTION
The
.Fn modnext
system call
returns the modid of the next kernel module (that is, the one after
.Va modid )
or 0 if
.Va modid
is the last module in the list.
.Pp
If the
.Va modid
value is 0, then
.Fn modnext
will return the modid of the first module.
The
.Fn modfnext
system call
must always be given a valid modid.
.Sh RETURN VALUES
The
.Fn modnext
system call
returns the modid of the next module (see
.Sx DESCRIPTION )
or 0.
If an error
occurs,
.Va errno
is set to indicate the error.
.Sh ERRORS
The only error set by
.Fn modnext
is
.Er ENOENT ,
which is set when
.Va modid
refers to a kernel module that does not exist (is not loaded).
.Sh SEE ALSO
.Xr kldfind 2 ,
.Xr kldfirstmod 2 ,
.Xr kldload 2 ,
.Xr kldnext 2 ,
.Xr kldstat 2 ,
.Xr kldsym 2 ,
.Xr kldunload 2 ,
.Xr modfind 2 ,
.Xr modstat 2 ,
.Xr kld 4 ,
.Xr kldstat 8
.Sh HISTORY
The
.Nm kld
interface first appeared in
.Fx 3.0 .
