.\" Copyright (c) 2003 Alexey Zelkin <phantom@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: ddfa630ffd9a8eae1f39f967c04fea0bd8a68f16 $
.\"
.Dd October 12, 2021
.Dt PTHREAD_SWITCH_ADD_NP 3
.Os
.Sh NAME
.Nm pthread_switch_add_np ,
.Nm pthread_switch_delete_np
.Nd thread context switches debugging primitives
.Sh LIBRARY
.Lb libpthread
.Sh SYNOPSIS
.In pthread_np.h
.Ft int
.Fn pthread_switch_add_np "pthread_switch_routine_t routine"
.Ft int
.Fn pthread_switch_delete_np "pthread_switch_routine_t routine"
.Sh DESCRIPTION
An application is allowed to monitor the thread context switches inside
the threading library.
An application can install a routine that gets called every time a thread
(explicitly created by an application with the
.Xr pthread_create 3
function) gets the context switched.
The routine is passed the thread IDs of the threads that are
being switched in and out.
Installation and removal of these hooks may be done using the
.Fn pthread_switch_add_np
and
.Fn pthread_switch_delete_np
functions respectively.
.Sh RETURN VALUES
If successful,
these functions return 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
The
.Fn pthread_switch_add_np
may fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
.Dv NULL
pointer was passed in the
.Fa routine
argument.
.El
.Pp
The
.Fn pthread_switch_delete_np
may fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The
.Fa routine
argument is different from the argument previously passed to the
.Fn pthread_switch_add_np
function.
.El
.Sh SEE ALSO
.Xr pthread_create 3 ,
.Xr pthread_np 3
.Sh AUTHORS
This manual page was written by
.An Alexey Zelkin Aq Mt phantom@FreeBSD.org .
