.\"
.\" Copyright (c) 2018 Netflix, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions, and the following disclaimer,
.\"    without modification, immediately at the beginning of the file.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: d4def82300bea9ad656267f2cf2635318ec40f7b $
.\"
.Dd July 8, 2018
.Dt Q_FRAWMASK 3
.Os
.Sh NAME
.Nm Q_FRAWMASK ,
.Nm Q_GFRAW ,
.Nm Q_GFABSVAL ,
.Nm Q_GFVAL ,
.Nm Q_SFVAL
.Nd fixed-point math functions which manipulate the fractional data bits
.Sh SYNOPSIS
.In sys/qmath.h
.Ft ITYPE
.Fn Q_FRAWMASK "QTYPE q"
.Ft ITYPE
.Fn Q_GFRAW "QTYPE q"
.Ft ITYPE
.Fn Q_GFABSVAL "QTYPE q"
.Ft ITYPE
.Fn Q_GFVAL "QTYPE q"
.Ft QTYPE
.Fn Q_SFVAL "QTYPE q" "ITYPE fv"
.Sh DESCRIPTION
.Fn Q_FRAWMASK
returns a
.Fa q Ns -specific
bit mask for
.Fa q Ap s
fractional data bits.
.Pp
.Fn Q_GFRAW
returns
.Fa q Ap s
raw masked fractional data bits.
.Pp
.Fn Q_GFABSVAL
and
.Fn Q_GFVAL
return the absolute and real values of
.Fa q Ap s
fractional data bits respectively.
.Pp
.Fn Q_SFVAL
sets
.Fa q Ap s
fractional data bits to the value
.Fa fv .
.Pp
All of those functions operate on
the following data types:
.Vt s8q_t ,
.Vt u8q_t ,
.Vt s16q_t ,
.Vt u16q_t ,
.Vt s32q_t ,
.Vt u32q_t ,
.Vt s64q_t ,
and
.Vt u64q_t ,
which are referred to generically as
.Fa QTYPE .
The
.Fa ITYPE
refers to the
.Xr stdint 7
integer types.
.Pp
For more details, see
.Xr qmath 3 .
.Sh RETURN VALUES
.Fn Q_FRAWMASK ,
.Fn Q_GFRAW ,
.Fn Q_GFABSVAL
and
.Fn Q_GFVAL
return their respective values as integers of the same underlying ITYPE as
.Fa q .
.Pp
.Fn Q_SFVAL
returns the value of
.Fa q
post set.
.Sh SEE ALSO
.Xr errno 2 ,
.Xr qmath 3 ,
.Xr stdint 7
.Sh HISTORY
The
.Xr qmath 3
functions first appeared in
.Fx 13.0 .
.Sh AUTHORS
.An -nosplit
The
.Xr qmath 3
functions and this manual page were written by
.An Lawrence Stewart Aq Mt lstewart@FreeBSD.org
and sponsored by Netflix, Inc.
