.\" $FreeBSD: c86be83ba3f935c0059187e3603584dca81c463b $
.\" Garrett A. Wollman, September 1994
.\" This file is in the public domain.
.\"
.Dd December 28, 2020
.Dt LSVFS 1
.Os
.Sh NAME
.Nm lsvfs
.Nd list installed virtual file systems
.Sh SYNOPSIS
.Nm
.Op Ar vfsname Ar ...
.Sh DESCRIPTION
The
.Nm
command lists information about the currently loaded virtual file system
modules.
When
.Ar vfsname
arguments are given,
.Nm
lists information about the specified VFS modules.
Otherwise,
.Nm
lists all currently loaded modules.
The information is as follows:
.Pp
.Bl -tag -compact -width Filesystem
.It Filesystem
the name of the file system, as would be used in the
.Ar type
parameter to
.Xr mount 2
and the
.Fl t
option to
.Xr mount 8
.It Num
the filesystem type number.
.It Refs
the number of references to this VFS; i.e., the number of currently
mounted file systems of this type
.It Flags
flag bits.
.El
.Sh EXAMPLES
Show information about the
.Ql ufs
and
.Xr devfs 5
filesystems and check the number of mounts for the former:
.Bd -literal -offset indent
$ lsvfs ufs devfs
Filesystem                              Num  Refs  Flags
-------------------------------- ---------- -----  ---------------
ufs                              0x00000035     2
devfs                            0x00000071     1  synthetic, jail

$ mount -t ufs | wc -l
       2
.Ed
.Sh SEE ALSO
.Xr mount 2 ,
.Xr getvfsbyname 3 ,
.Xr mount 8
.Sh HISTORY
A
.Nm
command appeared in
.Fx 2.0 .
