.\" Copyright (c) 2000 Christoph Herrmann, Thomas-Henning von Kamptz
.\" Copyright (c) 1980, 1989, 1993 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Christoph Herrmann and Thomas-Henning von Kamptz, Munich and Frankfurt.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by the University of
.\"      California, Berkeley and its contributors, as well as Christoph
.\"      Herrmann and Thomas-Henning von Kamptz.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $TSHeader: src/sbin/ffsinfo/ffsinfo.8,v 1.3 2000/12/12 19:30:55 tomsoft Exp $
.\" $FreeBSD: 90580f5767d572d7b7d623b0101591e7799e5457 $
.\"
.Dd September 8, 2000
.Dt FFSINFO 8
.Os
.Sh NAME
.Nm ffsinfo
.Nd "dump all meta information of an existing ufs file system"
.Sh SYNOPSIS
.Nm
.Op Fl g Ar cylinder_group
.Op Fl i Ar inode
.Op Fl l Ar level
.Op Fl o Ar outfile
.Ar special | file
.Sh DESCRIPTION
The
.Nm
utility extends the
.Xr dumpfs 8
utility.
.Pp
The output is appended to the file
.Pa outfile .
Also expect the output file to be rather large.
Up to 2 percent of the size of the specified file system is not uncommon.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl g Ar cylinder_group
This restricts the dump to information about this cylinder group only.
Here
.Ar 0
means the first cylinder group and
.Ar -1
the last one.
.It Fl i Ar inode
This restricts the dump to information about this particular inode only.
Here the minimum acceptable inode is
.Ar 2 .
If this option is omitted but a cylinder group is defined then only inodes
within that cylinder group are dumped.
.It Fl l Ar level
The level of detail which will be dumped.
This value defaults to
.Ar 255
and is the
.Dq bitwise or
of the following table:
.Pp
.Bl -hang -width indent -compact
.It Ar 0x001
initial superblock
.It Ar 0x002
superblock copies in each cylinder group
.It Ar 0x004
cylinder group summary in initial cylinder group
.It Ar 0x008
cylinder group information
.It Ar 0x010
inode allocation bitmap
.It Ar 0x020
fragment allocation bitmap
.It Ar 0x040
cluster maps and summary
.It Ar 0x100
inode information
.It Ar 0x200
indirect block dump
.El
.It Fl o Ar outfile
This sets the output filename where the dump is written to, and
must be specified.
If
.Fl
is provided, output will be sent to stdout.
.El
.Sh EXAMPLES
.Dl ffsinfo -o /var/tmp/ffsinfo -l 1023 /dev/md0
.Pp
will dump
.Pa /dev/md0
to
.Pa /var/tmp/ffsinfo
with all available information.
.Sh SEE ALSO
.Xr dumpfs 8 ,
.Xr fsck 8 ,
.Xr gpart 8 ,
.Xr growfs 8 ,
.Xr gvinum 8 ,
.Xr newfs 8 ,
.Xr tunefs 8
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 4.4 .
.Sh AUTHORS
.An Christoph Herrmann Aq Mt chm@FreeBSD.org
.An Thomas-Henning von Kamptz Aq Mt tomsoft@FreeBSD.org
.An The GROWFS team Aq Mt growfs@Tomsoft.COM
.Sh BUGS
Snapshots are handled like plain files.
They should get their own level to provide for independent control of the
amount of what gets dumped.
It probably also makes sense to some extend to dump the snapshot as a
file system.
