.\" Copyright (c) 2003 Networks Associates Technology, Inc.
.\" All rights reserved.
.\"
.\" Portions of this software were developed for the FreeBSD Project by
.\" ThinkSec AS and NAI Labs, the Security Research Division of Network
.\" Associates, Inc.  under DARPA/SPAWAR contract N66001-01-C-8035
.\" ("CBOSS"), as part of the DARPA CHATS research program.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 0b858d673d5653b7fb5cc527d070d4233e49bb7d $
.\"
.Dd May 26, 2003
.Dt PAM_GUEST 8
.Os
.Sh NAME
.Nm pam_guest
.Nd Guest PAM module
.Sh SYNOPSIS
.Op Ar service-name
.Ar module-type
.Ar control-flag
.Pa pam_guest
.Op Ar arguments
.Sh DESCRIPTION
The guest service module for PAM allows guest logins.
If successful, the
.Nm
module sets the PAM environment variable
.Ev GUEST
to the login name.
The application can check this variable using
.Xr pam_getenv 3
to differentiate guest logins from normal logins.
.Pp
The following options may be passed to the
.Nm
module:
.Bl -tag -width ".Cm pass_as_ruser"
.It Cm guests Ns = Ns Ar list
Comma-separated list of guest account names.
The default is
.Dq Li guest .
A typical value for
.Xr ftpd 8
would be
.Dq Li anonymous,ftp .
.It Cm nopass
Omits the password prompt if the target account is on the list of
guest accounts.
.It Cm pass_as_ruser
The password typed in by the user is exported as the
.Dv PAM_RUSER
item.
This is useful for applications like
.Xr ftpd 8
where guest users are encouraged to use their email address as
password.
.It Cm pass_is_user
Requires the guest user to type in the guest account name as password.
.El
.Sh SEE ALSO
.Xr pam_get_item 3 ,
.Xr pam_getenv 3 ,
.Xr pam.conf 5 ,
.Xr pam 8
.Sh AUTHORS
The
.Nm
module and this manual page were developed for the
.Fx
Project by
ThinkSec AS and NAI Labs, the Security Research Division of Network
Associates, Inc.\& under DARPA/SPAWAR contract N66001-01-C-8035
.Pq Dq CBOSS ,
as part of the DARPA CHATS research program.
