.\"-
.\" Copyright (c) 2011 Adrian Chadd, Xenion Pty Ltd
.\" All rights reserved.
.\""
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer,
.\"    without modification.
.\" 2. Redistributions in binary form must reproduce at minimum a disclaimer
.\"    similar to the "NO WARRANTY" disclaimer below ("Disclaimer") and any
.\"    redistribution must be conditioned upon including a substantially
.\"    similar Disclaimer requirement for further binary redistribution.
.\"
.\" NO WARRANTY
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTIBILITY
.\" AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
.\" THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY,
.\" OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGES.
.\"
.\" $FreeBSD: 52aceb760657c0e00ef5c607e7788c9f6ef4bbff $
.\"/
.Dd May 30, 2011
.Dt ATH_AHB 4
.Os
.Sh NAME
.Nm ath_ahb
.Nd "Atheros AHB device glue"
.Sh SYNOPSIS
.Cd "device ath_ahb"
.Sh DESCRIPTION
This module provides the AHB bus glue needed for the devices supported
by the
.Xr ath 4
and
.Xr ath_hal 4
drivers.
.Pp
This is only relevant for embedded System-on-Chip (SoC) devices such as
the Atheros AR913x series, which include an Atheros wireless MAC on-die.
.Sh SEE ALSO
.Xr ath 4 ,
.Xr ath_hal 4
.Sh HISTORY
The
.Nm
module first appeared in
.Fx 9.0 .
.Sh BUGS
See
.Xr ath 4
for known bugs.
