.\" Copyright (c) 2015 Landon Fuller
.\" Copyright (c) 2010 Weongyo Jeong
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: fe416c63a2183a27e2d1f2bdd21b78be611a0e8e $
.\"
.Dd June 3, 2016
.Dt BCMA 4
.Os
.Sh NAME
.Nm bcma
.Nd Broadcom AMBA Backplane driver
.Sh SYNOPSIS
To compile this driver into the kernel, add the following lines to the
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device bhnd"
.Cd "device bcma"
.Ed
.Pp
To load the driver as a module at boot, add this line to
.Xr loader.conf 5 :
.Bd -literal -offset indent
bcma_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides
.Xr bhnd 4
support for devices using the ARM AMBA-based backplane architecture found
in later Broadcom Home Networking Division's network chipsets and embedded
systems.
.Pp
A common interconnect connects all of the backplane's functional
blocks.
These functional blocks, known as cores, use the ARM AMBA AXI or
APB interface to communicate with devices attached to the interconnect.
.Pp
The IP cores used in
.Xr siba 4
devices were adapted by Broadcom for compatibility with the new
interconnect.
.Sh SEE ALSO
.Xr bhnd 4 ,
.Xr intro 4 ,
.Xr siba 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 11.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Landon Fuller Aq Mt landonf@FreeBSD.org .
