.\"-
.\" Copyright (c) 2015-2016 SRI International
.\" All rights reserved.
.\"
.\" This software was developed by SRI International and the University of
.\" Cambridge Computer Laboratory under DARPA/AFRL contract (FA8750-10-C-0237)
.\" ("CTSRD"), as part of the DARPA CRASH research programme.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 7dee561d7c81999272ba868229f14217f8c9b0e9 $
.\"
.Dd January 20, 2016
.Dt CFI 4
.Os
.Sh NAME
.Nm cfi ,
.Nm cfid
.Nd driver for Common Flash Interface (CFI) NOR flash
.Sh SYNOPSIS
.Cd "device cfi"
.Cd "device cfid"
.Cd "options CFI_SUPPORT_STRATAFLASH"
.Cd "options CFI_ARMEDANDDANGEROUS"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.cfi.0.at="nexus0"
.Cd hint.cfi.0.maddr=0x74000000
.Cd hint.cfi.0.msize=0x4000000
.Pp
In DTS file:
.Cd flash@74000000 {
.Cd "  compatible =" Qo cfi-flash Qc ;
.Cd "  reg = <0x74000000 0x4000000>;"
.Cd };
.Sh DESCRIPTION
The
.Nm
device driver provides a management interface to NOR flash devices supporting
the Common Flash Interface (CFI) specification.
Its companion device
.Nm cfid
provides a
.Xr geom 4
disk interface to the device.
.Pp
Special support for features of the Intel StrataFlash line are available
with the
.Cd CFI_SUPPORT_STRATAFLASH
kernel option.
Additional support for write-once bits to switch part of Intel StrataFlash
devices to read-only can be enabled by the
.Cd CFI_ARMEDANDDANGEROUS
kernel option.
.Sh SEE ALSO
.Xr led 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 8.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Juniper Networks
with StrataFlash support by
.An Sam Leffler .
This manual page was written by SRI International and the University of
Cambridge Computer Laboratory under DARPA/AFRL contract
.Pq FA8750-10-C-0237
.Pq Do CTSRD Dc ,
as part of the DARPA CRASH research programme.
