.\" Copyright (c)
.\"	1999 Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"	2020 Vladimir Kondratyev <wulf@FreeBSD.org>.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: eb413e943976a5be42b608d8f0ad5b87f7e6b7f2 $
.\"
.Dd September 12, 2020
.Dt HMS 4
.Os
.Sh NAME
.Nm hms
.Nd HID mouse driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device hms"
.Cd "device hidbus"
.Cd "device hid"
.Cd "device evdev"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
hms_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for HID mice that attach to the HID transport
backend.
See
.Xr iichid 4
or
.Xr usbhid 4 .
Supported are
mice with any number of buttons, mice with a wheel and absolute mice.
.Pp
The
.Pa /dev/input/eventX
device presents the mouse as a
.Ar evdev
type device.
.Sh SYSCTL VARIABLES
The following variable is available as both
.Xr sysctl 8
variable and
.Xr loader 8
tunable:
.Bl -tag -width indent
.It Va dev.hms.X.debug
Debug output level, where 0 is debugging disabled and larger values increase
debug message verbosity.
Default is 0.
.El
.Pp
It default value is derived from
.Xr loader 8
tunable:
.Bl -tag -width indent
.It Va hw.hid.hms.debug
.El
.Sh FILES
.Bl -tag -width /dev/input/eventX -compact
.It Pa /dev/input/eventX
input event device node.
.El
.Sh SEE ALSO
.Xr iichid 4 ,
.Xr usbhid 4 ,
.Xr xorg.conf 5 Pq Pa ports/x11/xorg
.\.Xr moused 8
.Sh BUGS
.Nm
cannot act like
.Xr sysmouse 4
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Vladimir Kondratyev Aq Mt wulf@FreeBSD.org .
.Pp
This manual page was originally written by
.An Nick Hibma Aq Mt n_hibma@FreeBSD.org
for
.Xr umt 4
driver and was adopted for
.Nm
by
.An Vladimir Kondratyev Aq Mt wulf@FreeBSD.org .
