.\"
.\" SPDX-License-Identifier: BSD-2-Clause-FreeBSD
.\"
.\" Copyright (c) 2021 Andriy Gapon <avg@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 17fbfb64b3a053466f2caa10b8ea0dbacaa9e906 $
.\"
.Dd January 19, 2021
.Dt HTU21 4
.Os
.Sh NAME
.Nm htu21
.Nd driver for HTU21D and compatible temperature and humidity sensors
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device htu21"
.Cd "device iicbus"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
htu21_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides temperature and relative humidity readings over I2C bus
for the supported sensors:
.Bl -bullet -compact
.It
HTU21D
.It
SHT21
.It
Si7021
.El
.Pp
The
.Nm
driver reports data via
.Xr sysctl 8
entries in the device's node in the
.Xr sysctl 8
tree:
.Bl -tag -width temperature
.It temperature
The temperature, in hundredths of Kelvin.
.It humidity
The relative humidity, in hundredths of a percent.
.It crc_errors
The number of CRC errors in reading the measurements from the device.
.It power
The good power indication.
This can be useful with battery powered sensors.
.It heater
The built-in heater control.
The heater can be used for testing and for recovery from saturation
after high humidity.
.It hold_bus
Whether the sensor should hold SCL low while performing the measurement.
Normally, the sensor releases the bus and NACKs all accessed until the
measurement is completed.
The hold mode may be useful in mult-master environments.
.El
.Pp
On an
.Xr FDT 4
based system the following properties must be set:
.Bl -tag -width "compatible"
.It Va compatible
Must be set to "meas,htu21".
.It Va reg
The I2C address of
.Nm .
Although, it is hard-wired to 0x40 (7-bit) on all supported sensors.
.El
.Pp
The DTS part for a
.Nm
device usually looks like:
.Bd -literal
/ {

	...
	htu21d {
		compatible = "meas,htu21";
		reg = <0x40>;
	};
};
.Ed
.Sh SEE ALSO
.Xr fdt 4 ,
.Xr iicbus 4 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver and this manual page was written by
.An Andriy Gapon Aq Mt avg@FreeBSD.org .
.Sh BUGS
There is no way to control the measurement resolution.
.Pp
Some sensor variants do not provide a serial number or use an incompatible
format.
The
.Nm
driver does not distinguish those variants and may complain about incorrect
serial number checksum.
