.\"-
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2019 Ian Lepore <ian@freebsd.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 16d15fbcfd3a8d26026241296fcf397b8546ac98 $
.\"
.Dd January 1, 2020
.Dt IIC_GPIOMUX 4
.Os
.Sh NAME
.Nm iic_gpiomux
.Nd driver for I2C mux hardware controlled via GPIO
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device iic_gpiomux"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
iic_gpiomux_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports any type of I2C bus multiplexer (mux) hardware that
is controlled by manipulating the state of one or more GPIO pins.
It automatically connects an upstream I2C bus to one of the downstream
buses as needed when slave devices on the downstream buses initiate I/O.
More information on the automatic switching behavior is available in
.Xr iicmux 4 .
.Pp
.Sh FDT CONFIGURATION
On an
.Xr fdt 4
based system, an
.Nm
device node may be defined as a child node of any arbitrary bus
in the FDT data.
The
.Va i2c-parent
property indicates the connection to the upstream I2C bus.
The children of the
.Nm
node are additional i2c buses, which will have their own i2c slave
devices described in their child nodes.
.Pp
The
.Nm
driver conforms to the standard
.Bk -words
.Li i2c/i2c-mux-gpio.txt
.Ek
bindings document.
.Sh SEE ALSO
.Xr iicbus 4 ,
.Xr iicmux 4 ,
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 13.0 .
