.\" Copyright (c) 2009 Sam Leffler, Errno Consulting
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 810fe2a323830b412a98d722a1565c8e38e88c92 $
.\"
.Dd October 15, 2015
.Dt IPWFW 4
.Os
.Sh NAME
.Nm ipwfw
.Nd "Firmware Module for Intel PRO/Wireless 2100 driver"
.Sh SYNOPSIS
To compile this module into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ipwfw"
.Ed
.Pp
This will include three firmware images inside the kernel.
If you want to pick only the firmware image for the mode you want to operate
your network adapter in choose one of the following:
.Bd -ragged -offset indent
.Cd "device ipwbssfw"
.Cd "device ipwibssfw"
.Cd "device ipwmonitorfw"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following lines in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ipw_bss_load="YES"
ipw_ibss_load="YES"
ipw_monitor_load="YES"
.Ed
.Sh DESCRIPTION
This module provides access to firmware sets for the
Intel PRO/Wireless 2100 series of IEEE 802.11 adapters.
It may be statically linked into the kernel, or loaded as a module.
.Pp
For the loaded firmware to be enabled for use the license at
.Pa /usr/share/doc/legal/intel_ipw.LICENSE
must be agreed to by adding the following line to
.Xr loader.conf 5 :
.Pp
.Dl "legal.intel_ipw.license_ack=1"
.Sh FILES
.Bl -tag -width ".Pa /usr/share/doc/legal/intel_ipw.LICENSE" -compact
.It Pa /usr/share/doc/legal/intel_ipw.LICENSE
.Nm
firmware license
.El
.Sh SEE ALSO
.Xr ipw 4 ,
.Xr firmware 9
