.\"-
.\" Copyright (c) 2017 Hiroki Mori
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 758d6697722f42e10b4eb42545c4a6d98e4ae323 $
.\"
.Dd April 6, 2017
.Dt KSZ8995MA 4
.Os
.Sh NAME
.Nm ksz8995ma
.Nd driver for Micrel KSZ8995MA fast ethernet switch chip
.Sh SYNOPSIS
.Cd "device spibus"
.Cd "device etherswitch"
.Cd "device ksz8995ma"
.Pp
.Cd hint.ksz8995ma.0.at="spibus0"
.Sh DESCRIPTION
The
.Nm
device driver provides a management interface to Micrel KSZ8995MA fast ethernet switch chip.
This driver use spi interface.
KSZ8995 series have many vertion but only support MA/FQ version.
.Pp
This driver support is port and dot1q vlan.
dot1q support port base tag/untag.
.Sh EXAMPLES
Configure dot1q vlan by etherswitchcfg command.
.Pp
.Dl # etherswitchcfg config vlan_mode dot1q
.Pp
Configure port 5 is tagging port.
.Pp
.Dl # etherswitchcfg port5 addtag
.Sh SEE ALSO
.Xr etherswitch 4 ,
.Xr etherswitchcfg 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 12.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Hiroki Mori
