.\" Copyright (c) 2019 The FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 6b3cafa5c63d9a821315b23de15ec05c53816bf7 $
.\"
.Dd September 28, 2021
.Dt MGB 4
.Os
.Sh NAME
.Nm mgb
.Nd "Microchip LAN743x PCIe Gigabit Ethernet driver"
.Sh SYNOPSIS
To load the driver as a module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_mgb_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver is experimental, and has a number of caveats and limitations.
It is currently available only as a kernel module.
.Pp
The
.Nm
device driver provides support for PCIe Gigabit Ethernet adapters based on
Microchip's LAN7430 and LAN7431.
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports:
.Pp
.Bl -bullet -compact
.It
Microchip LAN7430 PCIe Gigabit Ethernet controller with PHY
.It
Microchip LAN7431 PCIe Gigabit Ethernet controller with RGMII interface
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr ifconfig 8
.Sh CAVEATS
The driver does not yet implement support for many hardware features,
including:
.Bl -bullet -compact
.It
Multiple RX queue support
.It
RX and TX checksum offload
.It
Hardware VLAN tagging or untagging
.It
Multicast receive packet filtering
.It
Wake on LAN (WoL)
.It
LSO
.It
RSS
.El
.Pp
LAN7431 support is completely untested.
