.\"
.\" Copyright (c) 2001,2002 Søren Schmidt
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 54975773131345daa4c76f69a68935b6bd984466 $
.\"
.Dd December 14, 2004
.Dt PST 4
.Os
.Sh NAME
.Nm pst
.Nd device driver for Promise Supertrak SX6000
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device pst"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
pst_load="YES"
.Ed
.Sh DESCRIPTION
This driver is for the Promise Supertrak SX6000 ATA hardware RAID controller.
It supports (in hardware) RAID levels 0, 1, 0+1, 3, 5 and JBOD on up to
6 ATA disk drives, including automatic rebuild and hotswap, and supports
signalling disk status on LEDs on Promise Superswap disk enclosures.
The Supertrak line of controllers does not support non-disk devices.
.Sh HARDWARE
The
.Nm
driver supports the Promise Supertrak SX6000 ATA hardware RAID
controller.
.Sh NOTES
The
.Nm
driver does not support manipulating the RAID from the OS, RAIDs need
to be set up from the onboard BIOS.
However, hot swap, hot spare, and
automatic rebuilds are supported without a reboot.
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.7 .
.Sh AUTHORS
The
.Nm
driver and man page was written by
.An S\(/oren Schmidt Aq Mt sos@FreeBSD.org .
