.\"
.\" Copyright (c) 2005-2007
.\"	Damien Bergamini <damien.bergamini@free.fr>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: 79f104c43c97e55a4eae9e66a342bec7270ceb91 $
.\"
.Dd November 8, 2018
.Dt RUM 4
.Os
.Sh NAME
.Nm rum
.Nd Ralink Technology USB IEEE 802.11a/b/g wireless network device
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ehci"
.Cd "device uhci"
.Cd "device ohci"
.Cd "device usb"
.Cd "device rum"
.Cd "device wlan"
.Cd "device wlan_amrr"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_rum_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports USB 2.0 and PCI Express Mini Card wireless adapters
based on the Ralink RT2501USB and RT2601USB chipsets.
.Pp
Ralink PCI Express Mini Card adapters show up as normal USB 2.0
devices and are thus handled by the
.Nm
driver.
.Pp
The RT2501USB chipset is the second generation of 802.11a/b/g adapters from
Ralink.
It consists of two integrated chips, an RT2571W MAC/BBP and an RT2528 or
RT5226 radio transceiver.
.Pp
The RT2601USB chipset consists of two integrated chips, an RT2671
MAC/BBP and an RT2527 or RT5225 radio transceiver.
This chipset uses the MIMO (multiple-input multiple-output) technology
with multiple antennas to extend the operating range of the adapter
and to achieve higher throughput.
.Pp
All chips have hardware support for WEP, AES-CCM, TKIP, and Michael
cryptographic operations.
.Pp
.Nm
supports
.Cm station ,
.Cm adhoc ,
.Cm adhoc-demo ,
.Cm hostap ,
and
.Cm monitor
mode operation.
Only one virtual interface may be configured at any time.
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports USB 2.0 wireless
adapters based on the Ralink RT2501USB and RT2601USB chipsets,
including:
.Pp
.Bl -column -compact "Atlantis Land A02-PCM-W54" "Bus"
.It Em Card Ta Em Bus
.It "3Com Aolynk WUB320g" Ta USB
.It "Abocom WUG2700 Ta" Ta USB
.It "Airlink101 AWLL5025" Ta USB
.It "ASUS WL-167g ver 2" Ta USB
.It "Belkin F5D7050 ver 3" Ta USB
.It "Belkin F5D9050 ver 3" Ta USB
.It "Buffalo WLI-U2-SG54HP" Ta USB
.It "Buffalo WLI-U2-SG54HG" Ta USB
.It "Buffalo WLI-U2-G54HP" Ta USB
.It "Buffalo WLI-UC-G" Ta USB
.It "CNet CWD-854 ver F" Ta USB
.It "Conceptronic C54RU ver 2" Ta USB
.It "Corega CG-WLUSB2GO" Ta USB
.It "D-Link DWA-110" Ta USB
.It "D-Link DWA-111" Ta USB
.It "D-Link DWL-G122 rev C1" Ta USB
.It "D-Link WUA-1340" Ta USB
.It "Digitus DN-7003GR" Ta USB
.It "Edimax EW-7318USG" Ta USB
.It "Gigabyte GN-WB01GS" Ta USB
.It "Gigabyte GN-WI05GS" Ta USB
.It "Hawking HWUG1" Ta USB
.It "Hawking HWU54DM" Ta USB
.It "Hercules HWGUSB2-54-LB" Ta USB
.It "Hercules HWGUSB2-54V2-AP" Ta USB
.It "LevelOne WNC-0301USB v3" Ta USB
.It "Linksys WUSB54G rev C" Ta USB
.It "Linksys WUSB54GR" Ta USB
.It "Planex GW-US54HP" Ta USB
.It "Planex GW-US54Mini2" Ta USB
.It "Planex GW-USMM" Ta USB
.It "Senao NUB-3701" Ta USB
.It "Sitecom WL-113 ver 2" Ta USB
.It "Sitecom WL-172" Ta USB
.It "Sweex LW053" Ta USB
.It "TP-LINK TL-WN321G v1/v2/v3" Ta USB
.El
.Sh EXAMPLES
Join an existing BSS network (i.e., connect to an access point):
.Bd -literal -offset indent
ifconfig wlan create wlandev rum0 inet 192.168.0.20 \e
    netmask 0xffffff00
.Ed
.Pp
Join a specific BSS network with network name
.Dq Li my_net :
.Pp
.Dl "ifconfig wlan create wlandev rum0 ssid my_net up"
.Pp
Join a specific BSS network with 64-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev rum0 ssid my_net \e
	wepmode on wepkey 0x1234567890 weptxkey 1 up
.Ed
.Pp
Join a specific BSS network with 128-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev rum0 wlanmode adhoc ssid my_net \e
    wepmode on wepkey 0x01020304050607080910111213 weptxkey 1
.Ed
.Sh DIAGNOSTICS
.Bl -diag
.It "rum%d: could not load 8051 microcode"
An error occurred while attempting to upload the microcode to the onboard 8051
microcontroller unit.
The driver will reset the hardware.
This should not happen.
.El
.Sh SEE ALSO
.Xr intro 4 ,
.Xr netintro 4 ,
.Xr usb 4 ,
.Xr wlan 4 ,
.Xr wlan_amrr 4 ,
.Xr wlan_ccmp 4 ,
.Xr wlan_tkip 4 ,
.Xr wlan_wep 4 ,
.Xr wlan_xauth 4 ,
.Xr hostapd 8 ,
.Xr ifconfig 8 ,
.Xr wpa_supplicant 8
.Rs
.%T "Ralink Technology"
.%U http://www.ralinktech.com/
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 4.0 .
.Sh AUTHORS
.An -nosplit
The original
.Nm
driver was written by
.An Niall O'Higgins Aq Mt niallo@openbsd.org
and
.An Damien Bergamini Aq Mt damien@openbsd.org .
