.\" Copyright (c) 2002 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 2767dc72a20019123d533052f09b3f99cca02e3d $
.\"
.Dd February 7, 2014
.Dt SEM 4
.Os
.Sh NAME
.Nm sem
.Nd POSIX semaphores
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "options P1003_1B_SEMAPHORES"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
sem_load="YES"
.Ed
.Pp
To load the driver as a module at run-time, run the following
command as root:
.Bd -ragged -offset indent
kldload sem
.Ed
.Sh DESCRIPTION
The
.Nm
facility provides system calls used by the standard C library
.Pq Pa libc
to implement
.Tn POSIX
semaphores.
This facility offers support for such functions as
.Fn sem_init
and
.Fn sem_wait .
It is available both as a kernel option for static inclusion and as a
dynamic kernel module.
.Sh SEE ALSO
.Xr sem_destroy 3 ,
.Xr sem_getvalue 3 ,
.Xr sem_init 3 ,
.Xr sem_open 3 ,
.Xr sem_post 3 ,
.Xr sem_wait 3 ,
.Xr config 8 ,
.Xr kldload 8 ,
.Xr kldunload 8
.Sh HISTORY
The
.Nm
facility appeared in
.Fx 5.0 .
