.\" Copyright (c) 2006 Alexander Leidinger
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: a4f8084807b9fbf1b6ccbbf92c936a581d723767 $
.\"
.Dd August 11, 2018
.Dt SND_ENVY24HT 4
.Os
.Sh NAME
.Nm snd_envy24ht
.Nd "VIA Envy24HT and compatible bridge device driver"
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device sound"
.Cd "device snd_envy24ht"
.Cd "device snd_spicds"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the
following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
snd_envy24ht_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
bridge driver allows the generic audio driver
.Xr sound 4
to attach to VIA Envy24HT (ICE1724 or VT1724 chipset) and compatible audio
devices.
.Sh HARDWARE
The
.Nm
driver supports the following audio devices:
.Pp
.Bl -bullet -compact
.It
Audiotrak Prodigy 7.1
.It
Audiotrak Prodigy 7.1 LT
.It
Audiotrak Prodigy 7.1 XT
.It
Audiotrak Prodigy HD2
.It
ESI Juli@
.It
ESI Juli@ XTe
.It
M-Audio Audiophile 192
.It
M-Audio Revolution 5.1
.It
M-Audio Revolution 7.1
.It
Terratec Aureon 5.1 Sky
.It
Terratec Aureon 7.1 Space
.It
Terratec Aureon 7.1 Universe
.It
Terratec PHASE 22
.It
Terratec PHASE 28
.El
Only analog playback is supported.
Recording and other features of these cards are not supported.
.Sh SEE ALSO
.Xr sound 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 6.3 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Konstantin Dimitrov
based upon the
.Xr snd_envy24 4
driver.
This manual page was written by
.An Alexander Leidinger Aq Mt netchild@FreeBSD.org .
