.\" Copyright (c) 2004 Jorge Mario G. Mazo
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: c9c2f969bfa70e4bb0595e4f5d9e01cf1eab3b3b $
.\"
.Dd March 18, 2022
.Dt SND_MAESTRO 4
.Os
.Sh NAME
.Nm snd_maestro
.Nd "ESS Maestro bridge device driver"
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device sound"
.Cd "device snd_maestro"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the
following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
snd_maestro_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
bridge driver allows the generic audio driver
.Xr sound 4
to attach to ESS Maestro based sound chips.
This chipset is very popular in notebook computers, but it is
also very used in a wide selection of cheap OEM sound cards.
.Sh HARDWARE
The
.Nm
driver supports the following PCI sound cards:
.Pp
.Bl -bullet -compact
.It
ESS Technology Maestro-1
.It
ESS Technology Maestro-2
.It
ESS Technology Maestro-2E
.El
.Sh SEE ALSO
.Xr snd_maestro3 4 ,
.Xr sound 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.2 .
.Pp
This driver will be removed in
.Fx 14 .
.Sh AUTHORS
This manual page was written by
.An Jorge Mario G. Mazo Aq Mt jgutie11@eafit.edu.co .
