.\"-
.\" SPDX-License-Identifier: BSD-2-Clause-FreeBSD
.\"
.\" Copyright (c) 2021 Alexander Motin <mav@FreeBSD.org>
.\" Copyright 2019 Cisco Systems, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 6c49e2b83ec0e2dc09f6c738de20832056d73d6d $
.\"
.Dd October 6, 2022
.Dt VMD 4
.Os
.Sh NAME
.Nm vmd
.Nd Intel Volume Management Device driver
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in your
kernel configuration file:
.Bd -ragged -offset -indent
.Cd "device vmd"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the following
line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
vmd_load="YES"
.Ed
.Sh DESCRIPTION
This driver attaches to Intel VMD devices, representing them as PCI-to-PCI
bridges and providing access to children PCI devices via new PCI domains.
Intel VMD is used by Intel's VROC (Virtual RAID on chip) to manage NVMe
drives.
.Sh LOADER TUNABLES
The following tunables are settable via
.Xr loader 8
or
.Xr sysctl 8 :
.Bl -tag -width indent
.It Va hw.vmd.bypass_msi
By default all VMD devices remap children MSI/MSI-X interrupts into their
own.  It creates additional isolation, but also complicates things due to
sharing, etc.  Fortunately some VMD devices can bypass the remapping.
Defaults to 1.
.It Va hw.vmd.max_msi
Limits number of Message Signaled Interrupt (MSI) vectors allowed to each
child device.
VMD can't distinguish MSI vectors of the same device, so there are no
benefits to have more than one, unless it is required by specific device
driver.
Defaults to 1.
.It Va hw.vmd.max_msix
Limits number of Extended Message Signaled Interrupt (MSI-X) vectors
allowed to each child device.
VMD has limited number of interrupt vectors to map children interrupts into,
so to avoid/reduce sharing children devices/drivers need to be constrained.
Defaults to 3.
.El
.Sh SEE ALSO
.Xr graid 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 13.0 .
