$FreeBSD: 4e0125eec8efe6edcf547b0b6502e967da06ae74 $

SysV IPC Shared Memory Regression Utility.

This regression utility will test the SysV Shared Memory facility
in FreeBSD.  You can start the test by running ``make regress'', after
running ``make''.

Obtained from: The NetBSD Foundation.
Date of port: 13 August 2002

  -- Hiten Pandya
  -- hiten@uk.FreeBSD.org
