.\" Copyright (c) 1993 Winning Strategies, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Winning Strategies, Inc.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 0a0b6e0ddf2d6a40efb7eb5424b05c9d8dcf1405 $
.\"
.Dd September 3, 2015
.Dt YPMATCH 1
.Os
.Sh NAME
.Nm ypmatch
.Nd print the values of one or more keys in a NIS database
.Sh SYNOPSIS
.Nm
.Op Fl kt
.Op Fl d Ar domainname
.Ar key ...
.Ar mapname
.Nm
.Fl x
.Sh DESCRIPTION
The
.Nm
utility prints out the values of one or more keys from the
.Tn NIS
database specified by
.Ar mapname ,
which may be a map name or a map nickname.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl d Ar domainname
Specify a domain other than the default domain.
.It Fl k
Display map keys.
This option is useful with maps in which the values are null or the key
is not part of the value.
.It Fl t
Inhibit translation of map nicknames
to their corresponding map names.
.It Fl x
Display the map nickname table.
.El
.Sh SEE ALSO
.Xr domainname 1 ,
.Xr ypcat 1 ,
.Xr yp 8 ,
.Xr ypbind 8 ,
.Xr ypset 8
.Sh AUTHORS
.An Theo De Raadt Aq Mt deraadt@theos.com .
