.\"
.\" Copyright (C) 2008 Attilio Rao <attilio@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: fccf83f40e96a3289fd24f3b4d4719e8d8eaccc3 $
.\"
.Dd January 22, 2008
.Dt BUF_RECURSED 9
.Os
.Sh NAME
.Nm BUF_RECURSED
.Nd "checks if the lock linked to the buffer is recursed"
.Sh SYNOPSIS
.In sys/param.h
.In sys/systm.h
.In sys/uio.h
.In sys/bio.h
.In sys/buf.h
.Ft int
.Fn BUF_RECURSED "struct buf *bp"
.Sh DESCRIPTION
The
.Fn BUF_RECURSED
function checks if the lock linked to the given buffer is recursed and
returns 1 if the condition is true, 0 otherwise.
.Pp
Its argument is:
.Bl -tag -width ".Fa bp"
.It Fa bp
The buffer linked to the lock.
See
.Xr lockmgr_recursed 9
for details.
.El
.Sh SEE ALSO
.Xr buf 9 ,
.Xr BUF_LOCK 9 ,
.Xr BUF_UNLOCK 9 ,
.Xr lockmgr 9
.Sh AUTHORS
This manual page was written by
.An Attilio Rao Aq Mt attilio@FreeBSD.org .
