.\" -*- nroff -*-
.\"
.\" Copyright (c) 2019 M. Warner Losh
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 0ba923d54b494f3f183e082fcee75e04f5857dcb $
.\"
.Dd December 13, 2019
.Dt BUS_DELAYED_ATTACH_CHILDREN 9
.Os
.Sh NAME
.Nm bus_delayed_attach_children
.Nd "request that the children be attached when interrupts are enabled"
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Pp
.Ft int
.Fn bus_delayed_attach_children "device_t dev"
.Sh DESCRIPTION
The
.Fn bus_delayed_attach_children
function requests that the children of this device
be attached when interrupts are running.
If interrupts are currently running, this happens immediately.
If interrupts are not yet running, this happens after interrupts are enabled, but
before the system mounts root.
.Sh RETURN VALUES
A zero return value indicates success.
.Sh SEE ALSO
.Xr bus 9 ,
.Xr device 9 ,
.Xr driver 9
.Sh AUTHORS
This manual page was written by
.An Warner Losh Aq Mt imp@FreeBSD.org .
