.\" Copyright (c) 2003 Hiten M. Pandya
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 39f25d6dbe82dfc94d7b87799a382099f1f4bbc4 $
.\"
.Dd August 1, 2015
.Dt CTASSERT 9
.Os
.Sh NAME
.Nm CTASSERT
.Nd compile time assertion macro
.Sh SYNOPSIS
.In sys/param.h
.In sys/systm.h
.Fn CTASSERT expression
.Sh DESCRIPTION
The
.Fn CTASSERT
macro is deprecated and the C11 standard
.Fn _Static_assert
should be used instead.
The header
.Fa sys/cdefs.h
should be included to provide compatibility for pre-C11 compilers.
.Pp
The
.Fn CTASSERT
macro evaluates
.Fa expression
at compile time and causes a compiler error if it is false.
.Pp
The
.Fn CTASSERT
macro is useful for asserting the size or alignment of important
data structures and variables during compilation, which would
otherwise cause the code to fail at run time.
.Sh EXAMPLES
Assert that the size of the
.Vt uuid
structure is 16 bytes.
.Pp
.Dl "CTASSERT(sizeof(struct uuid) == 16);"
.Sh SEE ALSO
.Xr KASSERT 9
.Sh AUTHORS
This manual page was written by
.An Hiten M. Pandya Aq Mt hmp@FreeBSD.org .
