.\"
.\" Copyright (c) 2020 M Warner Losh
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 7560fd7dcc4b6e81f75efe1f523a8c2a66943873 $
.\"
.Dd September 22, 2020
.Dt DEVCTL_SAFE_QUOTE_SB 9
.Os
.Sh NAME
.Nm devctl_safe_quote_sb
.Nd Insert a string, properly quoted, into a sbuf
.Sh SYNOPSIS
.In sys/devctl.h
.In sys/sbuf.h
.Ft void
.Fn devctl_safe_quote_sb "struct sbuf *sb" "const char *src"
.Sh DESCRIPTION
Copy the string from
.Va src
into
.Va sb .
All backslash characters are doubled.
All double quote characters
.Sq \&"
are also preceded by a backslash.
All other characters are copied without modification.
The
.Xr devctl 4
protocol requires quoted string to be quoted thus.
This routine centralizes this knowledge.
.Sh SEE ALSO
.Xr devd 8
.Sh AUTHORS
This manual page was written by
.An M. Warner Losh
