.\"
.\" Copyright (c) 2020 M Warner Losh
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 8ac4e1c8b3587aa61151461799217be6a69f514b $
.\"
.Dd September 22, 2020
.Dt DEVCTL_PROCESS_RUNNING 9
.Os
.Sh NAME
.Nm devctl_process_running
.Nd Returns true when devctl has a consumer process running
.Sh SYNOPSIS
.In sys/devctl.h
.Ft bool
.Fn devctl_process_running "void"
.Sh DESCRIPTION
The
.Nm
call returns
.Vt true
when a process has the devctl device open for
reading, and
.Vt false
otherwise.
One can assume from this that the default
.Xr devd 8
or similar is running when
.Vt true
is returned.
Some subsystems will send a message and allow userland to do something
before proceeding with a default action if there's a timeout.
This call allows those subsystems to do the default action right away
when no process is running.
.Sh SEE ALSO
.Xr devd 8
.Sh AUTHORS
This manual page was written by
.An M. Warner Losh
