.\" -*- nroff -*-
.\"
.\" Copyright (c) 2018 Jeroen Ruigrok van der Werven
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 1ac99c4589dcef8036a8ae440a92641e69cc1964 $
.\"
.Dd September 28, 2018
.Dt DEVICE_DELETE_CHILDREN 9
.Os
.Sh NAME
.Nm device_delete_children
.Nd delete all child devices of a given device
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn device_delete_children "device_t dev"
.Sh DESCRIPTION
The
.Fn device_delete_children
function deletes all child devices of the given device
.Fa dev ,
if any,
using the
.Fn device_delete_child
function for each device it finds.
If a child device cannot be deleted, this function will return an error code.
.Sh RETURN VALUES
Zero is returned on success, a non-zero return value indicates failure.
.Sh SEE ALSO
.Xr device_delete_child 9
.Sh AUTHORS
This manual page was written by
.An Jeroen Ruigrok van der Werven .
