.\" -
.\" SPDX-License-Identifier: BSD-2-Clause-FreeBSD
.\"
.\" Copyright (c) 2021 Semihalf
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 93c01f199477d5d7b5da6c1b6230bc199e012921 $
.\"
.Dd September 29, 2022
.Dt DEVICE_GET_PROPERTY 9
.Os
.Sh NAME
.Nm device_get_property ,
.Nm device_has_property
.Nd access device specific data
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft ssize_t
.Fn device_get_property "device_t dev" "const char *prop" "void *val" "size_t sz" \
    "device_property_type_t type"
.Ft bool
.Fn device_has_property "device_t dev" "const char *prop"
.Sh DESCRIPTION
Access device specific data provided by the parent bus.
Drivers can use these properties to obtain device capabilities and set
necessary quirks.
.Pp
The underlying property type is specified with the
.Fa type
argument.
Currently the following types are supported:
.Bl -tag -width ".Dv DEVICE_PROP_BUFFER"
.It Dv DEVICE_PROP_BUFFER
The underlying property is a string of bytes.
.It Dv DEVICE_PROP_ANY
Wildcard property type.
.It Dv DEVICE_PROP_HANDLE
Following a reference the underlying property is a handle of the
respective bus.
.It Dv DEVICE_PROP_UINT32
The underlying property is an array of unsigned 32 bit integers.
The
.Fa sz
argument shall be a multiple of 4.
.It Dv DEVICE_PROP_UINT64
The underlying property is an array of unsigned 64 bit integers.
The
.Fa sz
argument shall be a multiple of 8.
.El
.Sh NOTES
You can pass NULL as pointer to property's value when calling
.Fn device_get_property
to obtain its size.
.Pp
Currently this interface is implemented by
.Xr simplebus 4
and
.Xr acpi 4 .
.Sh RETURN VALUES
.Fn device_get_property
if successful returns property's size, otherwise returns -1.
.Pp
.Fn device_has_property
returns true if given property was found.
.Sh SEE ALSO
.Xr acpi 4 ,
.Xr simplebus 4 ,
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Bartlomiej Grzesik .
