.\" -*- nroff -*-
.\"
.\" Copyright (c) 2001 Alexander Langer
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: e791ded652d76a3e808b2e3264b7887ca9d42442 $
.\"
.Dd March 11, 2001
.Dt MODULE_VERSION 9
.Os
.Sh NAME
.Nm MODULE_VERSION
.Nd set kernel module version
.Sh SYNOPSIS
.In sys/param.h
.In sys/module.h
.Fn MODULE_VERSION "name" "int version"
.Sh DESCRIPTION
The
.Fn MODULE_VERSION
macro sets the version of the module called
.Fa name .
Other kernel modules can then depend on this module (see
.Xr MODULE_DEPEND 9 ) .
.Sh EXAMPLES
.Bd -literal
MODULE_VERSION(foo, 1);
.Ed
.Sh SEE ALSO
.Xr DECLARE_MODULE 9 ,
.Xr module 9 ,
.Xr MODULE_DEPEND 9
.Sh AUTHORS
.An -nosplit
This manual page was written by
.An Alexander Langer Aq Mt alex@FreeBSD.org .
