.\"
.\" Copyright (c) 2014 Alan L. Cox <alc@rice.edu>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 964eff9a469f476b5282e071c2b9c65d75954875 $
.\"
.Dd July 17, 2014
.Dt PMAP_UNWIRE 9
.Os
.Sh NAME
.Nm pmap_unwire
.Nd unwire a range of virtual pages
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft void
.Fo pmap_unwire
.Fa "pmap_t pmap" "vm_offset_t start" "vm_offset_t end"
.Fc
.Sh DESCRIPTION
The function
.Fn pmap_unwire
removes the wired attribute from each of the virtual-to-physical page mappings
within the virtual address range from
.Fa start
to
.Fa end
of the physical map
.Fa pmap .
Every valid mapping within that range is required to have the wired attribute
set.
Invalid mappings are ignored, since they cannot have the wired attribute set.
.Sh NOTES
Only the function
.Xr pmap_enter 9
can be used to set the wired attribute of a virtual-to-physical page mapping.
.Sh SEE ALSO
.Xr pmap 9 ,
.Xr pmap_enter 9 ,
.Xr pmap_wired_count 9
.Sh AUTHORS
This manual page was written by
.An Alan L. Cox Aq alc@rice.edu .
