.\" -*- nroff -*-
.\"
.\" Copyright (c) 2000 Andrew Stevenson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" If this manual page travels to places exotic (like projects other than
.\" FreeBSD) I would love to hear about it.
.\"     Andrew <andrew@ugh.net.au>
.\"
.\" $FreeBSD: 186a350ac56b98fa4aca1992843afcc19d299ca1 $
.\"
.Dd January 19, 2012
.Dt VCOUNT 9
.Os
.Sh NAME
.Nm vcount ,
.Nm count_dev
.Nd "get total number of references to a device"
.Sh SYNOPSIS
.In sys/param.h
.In sys/time.h
.In sys/conf.h
.In sys/vnode.h
.Ft int
.Fn vcount "struct vnode *vp"
.Ft int
.Fn count_dev "struct cdev *dev"
.Sh DESCRIPTION
.Fn vcount
is used to get the number of references to a particular device.
It allows for the fact that multiple vnodes may reference the same device.
.Fn count_dev
does the same thing as
.Fn vcount ,
but takes a
.Vt "struct cdev"
rather than a
.Vt "struct vnode"
pointer as an argument.
.Sh RETURN VALUES
.Fn vcount
and
.Fn count_dev
both return the number of references to the device.
.Sh SEE ALSO
.Xr VFS 9 ,
.Xr vnode 9
.Sh AUTHORS
This manual page was written by
.An Andrew Stevenson .
