.\"
.\" Copyright (c) 1999 Alfred Perlstein
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following condition
.\" is met:
.\"    Redistributions of source code must retain the above copyright
.\"    notice, this condition and the following disclaimer.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: d186136d749c9a8527bad5da0a8771b2300bbdec $
.\"
.Dd June 17, 2020
.Dt VFS_CHECKEXP 9
.Os
.Sh NAME
.Nm VFS_CHECKEXP
.Nd check if a file system is exported to a client
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft int
.Fo VFS_CHECKEXP
.Fa "struct mount *mp"
.Fa "struct sockaddr *nam"
.Fa "uint64_t *exflagsp"
.Fa "struct ucred **credanonp"
.Fa "int *numsecflavor"
.Fa "int *secflavors"
.Fc
.Sh DESCRIPTION
The
.Fn VFS_CHECKEXP
macro is used by the NFS server to check if a mount point is exported
to a client.
.Pp
The arguments it expects are:
.Bl -tag -width numsecflavors
.It Fa mp
The mount point to be checked.
.It Fa nam
An mbuf containing the network address of the client.
.It Fa exflagsp
Return parameter for the export flags for this client.
.It Fa credanonp
Return parameter for the anonymous credentials for this client.
.It Fa numsecflavors
Return value for the number of security flavors for this client.
.It Fa secflavors
Must be an array of size MAXSECFLAVORS, in which the security flavors
for this client are returned.
.El
.Pp
The
.Fn VFS_CHECKEXP
macro should be called on a file system's mount structure to determine if it
is exported to a client whose address is contained in
.Fa nam .
.Pp
It is called in the NFS server once a vnode for a file handle has been
acquired, in order to determine what access the client is allowed on
the file system the vnode resides in.
For NFSv4, it is also called whenever the lookup operation crosses a
server file system mount point, to update the access information.
.Pp
The operation is file system specific, but is normally handled by
the default ``vfs_stdcheckexp''.
.Sh RETURN VALUES
The export flags, anonymous credentials and security flavors specific to the
client
will be returned in
.Fa *exflagsp ,
.Fa *credanonp ,
.Fa *numsecflavors
and
.Fa *secflavors .
.Sh SEE ALSO
.Xr VFS 9 ,
.Xr VFS_FHTOVP 9 ,
.Xr vnode 9 ,
.Xr VOP_VPTOFH 9
.Sh AUTHORS
This manual page was written by
.An Alfred Perlstein .
