.\" -*- nroff -*-
.\"
.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: f762b8981acc869e9f1ff24cf58d7d345b97ab24 $
.\"
.Dd January 7, 2005
.Dt VFS_VGET 9
.Os
.Sh NAME
.Nm VFS_VGET
.Nd convert an inode number to a vnode
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.In sys/vnode.h
.Ft int
.Fn VFS_VGET "struct mount *mp" "ino_t ino" "int flags" "struct vnode **vpp"
.Sh DESCRIPTION
The
.Fn VFS_VGET
looks up or creates a vnode from a (mount, inode#) tuple.
.Pp
Its arguments are:
.Bl -tag -width ".Fa flags"
.It Fa mp
The mount point.
.It Fa ino
The inode representing the file.
This is a unique number assigned by the file system when vnodes are first
created.
.It Fa flags
Additional locking flags to pass through to
.Xr vget 9 .
.It Fa vpp
Return parameter for the vnode.
.El
.Pp
This is an optional file system entry-point for file systems mainly
intended for NFS server use, but many file systems
use it internally in
.Xr VOP_LOOKUP 9
and similar.
.Pp
If the file system does not support this call, then it should return
.Er EOPNOTSUPP .
.Pp
Please see
.Fn ffs_vget
in
.Pa sys/ufs/ffs/ffs_vfsops.c
for the canonical example.
.Sh SEE ALSO
.Xr VFS 9 ,
.Xr vget 9 ,
.Xr vnode 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
