.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 0f26412871fbff4bd5df4d49f4e0e7cc65a3f051 $
.\"
.Dd July 19, 2003
.Dt VM_MAP_LOCK 9
.Os
.Sh NAME
.Nm vm_map_lock ,
.Nm vm_map_unlock ,
.Nm vm_map_lock_read ,
.Nm vm_map_unlock_read ,
.Nm vm_map_trylock ,
.Nm vm_map_trylock_read ,
.Nm vm_map_lock_upgrade ,
.Nm vm_map_lock_downgrade
.Nd vm_map locking macros
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft void
.Fn vm_map_lock "vm_map_t map"
.Ft void
.Fn vm_map_unlock "vm_map_t map"
.Ft void
.Fn vm_map_lock_read "vm_map_t map"
.Ft void
.Fn vm_map_unlock_read "vm_map_t map"
.Ft int
.Fn vm_map_trylock "vm_map_t map"
.Ft int
.Fn vm_map_trylock_read "vm_map_t map"
.Ft int
.Fn vm_map_lock_upgrade "vm_map_t map"
.Ft int
.Fn vm_map_lock_downgrade "vm_map_t map"
.Sh DESCRIPTION
The
.Fn vm_map_lock
macro obtains an exclusive lock on
.Fa map .
.Pp
The
.Fn vm_map_unlock
macro releases an exclusive lock on
.Fa map .
.Pp
The
.Fn vm_map_lock_read
macro obtains a read-lock on
.Fa map .
.Pp
The
.Fn vm_map_unlock_read
macro releases a read-lock on
.Fa map .
.Pp
The
.Fn vm_map_trylock
macro attempts to obtain an exclusive lock on
.Fa map .
It returns FALSE if the lock cannot be immediately acquired;
otherwise return TRUE with the lock acquired.
.Pp
The
.Fn vm_map_trylock_read
macro attempts to obtain a read-lock on
.Fa map .
It returns FALSE if the lock cannot be immediately acquired;
otherwise return TRUE with the lock acquired.
.Pp
The
.Fn vm_map_lock_upgrade
macro attempts to atomically upgrade a read-lock on
.Fa map
to an exclusive lock.
.Pp
The
.Fn vm_map_lock_downgrade
macro attempts to downgrade an exclusive lock on
.Fa map
to a read-lock.
.Sh IMPLEMENTATION NOTES
Currently, all of the locking macros implement their locks as sleep locks.
.Sh SEE ALSO
.Xr vm_map 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
