.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 79c678228175baf070ee71afda6b44935cb2f1af $
.\"
.Dd July 19, 2003
.Dt VM_MAP_REMOVE 9
.Os
.Sh NAME
.Nm vm_map_remove
.Nd remove a virtual address range from a map
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft int
.Fn vm_map_remove "vm_map_t map" "vm_offset_t start" "vm_offset_t end"
.Sh DESCRIPTION
The
.Fn vm_map_remove
function removes the given address range bounded by
.Fa start
and
.Fa end
from the target
.Fa map .
.Sh IMPLEMENTATION NOTES
This is the exported form of
.Xr vm_map_delete 9
which may be called by consumers of the VM subsystem.
.Pp
The function calls
.Xr vm_map_lock 9
to hold a lock on
.Fa map
for the duration of the function call.
.Sh RETURN VALUES
The
.Fn vm_map_remove
always returns
.Dv KERN_SUCCESS .
.Sh SEE ALSO
.Xr vm_map 9 ,
.Xr vm_map_delete 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
