.\" Copyright (c) 2009 Gabor Kovesdan <gabor@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained online at
.\"	http://www.opengroup.org/unix/online.html.
.\"
.\" $FreeBSD: b1a6e0564341591e2502286f8a0242a10adadfac $
.\"
.Dd October 20, 2009
.Dt ICONVLIST 3
.Os
.Sh NAME
.Nm iconvlist
.Nd retrieving a list of character encodings supported by
.Xr iconv 3
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In iconv.h
.Ft void
.Fo iconvlist
.Fa "int \*[lp]*do_one\*[rp]\*[lp]unsigned int *count, const char * const *names, void *arg\*[rp]"
.Fa "void *arg"
.Fc
.Sh DESCRIPTION
The
.Fn iconvlist
function obtains a list of character encodings that are supported by the
.Xr iconv 3
call.
The
.Fn do_one
callback function will be called, where the
.Fa count
argument will be set to the number of the encoding names found, the
.Fa names
argument will be the list of the supported encoding names and the
.Fa arg
argument will be the \"outer\"
.Fa arg
argument of the
.Fn iconvlist
function.
This argument can be used to interchange custom data between the caller of
.Fn iconvlist
and the callback function.
.Pp
If an error occurs,
.Fa names
will be NULL when calling
.Fn do_one .
.Sh SEE ALSO
.Xr __iconv_free_list 3 ,
.Xr __iconv_get_list 3 ,
.Xr iconv 3
.Sh STANDARDS
The
.Nm
function is a non-standard extension, which appeared in
the GNU implementation and was adopted in
.Fx 9.0
for compatibility's sake.
.Sh AUTHORS
This manual page was written by
.An Gabor Kovesdan Aq Mt gabor@FreeBSD.org .
